# Form implementation generated from reading ui file 'main.ui'
#
# Created by: PyQt6 UI code generator 6.1.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt6 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1128, 715)
        MainWindow.setDockOptions(QtWidgets.QMainWindow.DockOption.AllowNestedDocks|
                                  QtWidgets.QMainWindow.DockOption.AllowTabbedDocks|
                                  QtWidgets.QMainWindow.DockOption.AnimatedDocks|
                                  QtWidgets.QMainWindow.DockOption.ForceTabbedDocks|
                                  QtWidgets.QMainWindow.DockOption.GroupedDragging|
                                  QtWidgets.QMainWindow.DockOption.VerticalTabs)
        self.centralWidget = QtWidgets.QWidget(MainWindow)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.centralWidget.sizePolicy().hasHeightForWidth())
        self.centralWidget.setSizePolicy(sizePolicy)
        self.centralWidget.setObjectName("centralWidget")
        self.gridLayout_43 = QtWidgets.QGridLayout(self.centralWidget)
        self.gridLayout_43.setObjectName("gridLayout_43")
        self.tabMain = QtWidgets.QTabWidget(self.centralWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tabMain.sizePolicy().hasHeightForWidth())
        self.tabMain.setSizePolicy(sizePolicy)
        self.tabMain.setMinimumSize(QtCore.QSize(0, 0))
        self.tabMain.setMaximumSize(QtCore.QSize(1156, 612))
        self.tabMain.setTabletTracking(False)
        self.tabMain.setContextMenuPolicy(QtCore.Qt.ContextMenuPolicy.NoContextMenu)
        self.tabMain.setTabPosition(QtWidgets.QTabWidget.TabPosition.North)
        self.tabMain.setTabShape(QtWidgets.QTabWidget.TabShape.Rounded)
        self.tabMain.setElideMode(QtCore.Qt.TextElideMode.ElideNone)
        self.tabMain.setDocumentMode(False)
        self.tabMain.setObjectName("tabMain")
        self.tabInbox = QtWidgets.QWidget()
        self.tabInbox.setTabletTracking(False)
        self.tabInbox.setObjectName("tabInbox")
        self.gridLayout_10 = QtWidgets.QGridLayout(self.tabInbox)
        self.gridLayout_10.setObjectName("gridLayout_10")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.label = QtWidgets.QLabel(self.tabInbox)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 0, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.tabInbox)
        self.label_2.setFrameShape(QtWidgets.QFrame.Shape.StyledPanel)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 1, 0, 1, 1)
        self.txtInboxNev = QtWidgets.QLineEdit(self.tabInbox)
        self.txtInboxNev.setObjectName("txtInboxNev")
        self.gridLayout.addWidget(self.txtInboxNev, 0, 1, 1, 1)
        self.txtInboxElem = QtWidgets.QTextEdit(self.tabInbox)
        self.txtInboxElem.setObjectName("txtInboxElem")
        self.gridLayout.addWidget(self.txtInboxElem, 1, 1, 1, 1)
        self.btnInboxSave = QtWidgets.QPushButton(self.tabInbox)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/icon/document-save-as.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        self.btnInboxSave.setIcon(icon)
        self.btnInboxSave.setObjectName("btnInboxSave")
        self.gridLayout.addWidget(self.btnInboxSave, 2, 1, 1, 1)
        self.gridLayout_10.addLayout(self.gridLayout, 0, 0, 1, 1)
        self.tableView = QtWidgets.QTableView(self.tabInbox)
        self.tableView.setEditTriggers(QtWidgets.QAbstractItemView.EditTrigger.AnyKeyPressed|QtWidgets.QAbstractItemView.EditTrigger.CurrentChanged|QtWidgets.QAbstractItemView.EditTrigger.DoubleClicked|QtWidgets.QAbstractItemView.EditTrigger.EditKeyPressed)
        self.tableView.setObjectName("tableView")
        self.gridLayout_10.addWidget(self.tableView, 1, 0, 1, 1)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/icon/resource/icon/gnome-icon-theme-3.12.0/gnome/24x24/actions/insert-object.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        self.tabMain.addTab(self.tabInbox, icon1, "")
        self.tabRendezes = QtWidgets.QWidget()
        self.tabRendezes.setMaximumSize(QtCore.QSize(1177, 750))
        self.tabRendezes.setObjectName("tabRendezes")
        self.gridLayout_13 = QtWidgets.QGridLayout(self.tabRendezes)
        self.gridLayout_13.setObjectName("gridLayout_13")
        self.groupBox = QtWidgets.QGroupBox(self.tabRendezes)
        self.groupBox.setAlignment(QtCore.Qt.AlignmentFlag.AlignLeading|QtCore.Qt.AlignmentFlag.AlignLeft|QtCore.Qt.AlignmentFlag.AlignVCenter)
        self.groupBox.setFlat(True)
        self.groupBox.setCheckable(False)
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.groupBox)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.gridLayout_4 = QtWidgets.QGridLayout()
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.label_37 = QtWidgets.QLabel(self.groupBox)
        self.label_37.setObjectName("label_37")
        self.gridLayout_4.addWidget(self.label_37, 0, 0, 1, 1)
        self.cmbFokusz = QtWidgets.QComboBox(self.groupBox)
        self.cmbFokusz.setObjectName("cmbFokusz")
        self.gridLayout_4.addWidget(self.cmbFokusz, 0, 1, 1, 1)
        self.label_38 = QtWidgets.QLabel(self.groupBox)
        self.label_38.setObjectName("label_38")
        self.gridLayout_4.addWidget(self.label_38, 1, 0, 1, 1)
        self.cmbPrioritas = QtWidgets.QComboBox(self.groupBox)
        self.cmbPrioritas.setObjectName("cmbPrioritas")
        self.gridLayout_4.addWidget(self.cmbPrioritas, 1, 1, 1, 1)
        self.label_39 = QtWidgets.QLabel(self.groupBox)
        self.label_39.setObjectName("label_39")
        self.gridLayout_4.addWidget(self.label_39, 2, 0, 1, 1)
        self.cmbIdo = QtWidgets.QComboBox(self.groupBox)
        self.cmbIdo.setObjectName("cmbIdo")
        self.gridLayout_4.addWidget(self.cmbIdo, 2, 1, 1, 1)
        self.label_40 = QtWidgets.QLabel(self.groupBox)
        self.label_40.setObjectName("label_40")
        self.gridLayout_4.addWidget(self.label_40, 3, 0, 1, 1)
        self.cmbEnergia = QtWidgets.QComboBox(self.groupBox)
        self.cmbEnergia.setObjectName("cmbEnergia")
        self.gridLayout_4.addWidget(self.cmbEnergia, 3, 1, 1, 1)
        self.label_41 = QtWidgets.QLabel(self.groupBox)
        self.label_41.setObjectName("label_41")
        self.gridLayout_4.addWidget(self.label_41, 4, 0, 1, 1)
        self.cmbKontextus = QtWidgets.QComboBox(self.groupBox)
        self.cmbKontextus.setObjectName("cmbKontextus")
        self.gridLayout_4.addWidget(self.cmbKontextus, 4, 1, 1, 1)
        self.verticalLayout_3.addLayout(self.gridLayout_4)
        self.gridLayout_13.addWidget(self.groupBox, 1, 1, 3, 1)
        self.frame_2 = QtWidgets.QFrame(self.tabRendezes)
        self.frame_2.setFrameShape(QtWidgets.QFrame.Shape.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Shadow.Raised)
        self.frame_2.setObjectName("frame_2")
        self.gridLayout_12 = QtWidgets.QGridLayout(self.frame_2)
        self.gridLayout_12.setObjectName("gridLayout_12")
        self.label_3 = QtWidgets.QLabel(self.frame_2)
        self.label_3.setObjectName("label_3")
        self.gridLayout_12.addWidget(self.label_3, 0, 0, 1, 1)
        self.textEdit = QtWidgets.QTextEdit(self.frame_2)
        self.textEdit.setReadOnly(True)
        self.textEdit.setObjectName("textEdit")
        self.gridLayout_12.addWidget(self.textEdit, 2, 1, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.frame_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_4.sizePolicy().hasHeightForWidth())
        self.label_4.setSizePolicy(sizePolicy)
        self.label_4.setObjectName("label_4")
        self.gridLayout_12.addWidget(self.label_4, 2, 0, 1, 1)
        self.tbtnEdit = QtWidgets.QToolButton(self.frame_2)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(":/icon/document-properties.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        self.tbtnEdit.setIcon(icon2)
        self.tbtnEdit.setAutoRaise(False)
        self.tbtnEdit.setArrowType(QtCore.Qt.ArrowType.NoArrow)
        self.tbtnEdit.setObjectName("tbtnEdit")
        self.gridLayout_12.addWidget(self.tbtnEdit, 1, 2, 2, 1)
        self.lineEdit = QtWidgets.QLineEdit(self.frame_2)
        self.lineEdit.setObjectName("lineEdit")
        self.gridLayout_12.addWidget(self.lineEdit, 0, 1, 2, 1)
        self.gridLayout_13.addWidget(self.frame_2, 1, 0, 1, 1)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setContentsMargins(10, -1, -1, -1)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.lblElemSzamlalo = QtWidgets.QLabel(self.tabRendezes)
        self.lblElemSzamlalo.setObjectName("lblElemSzamlalo")
        self.horizontalLayout.addWidget(self.lblElemSzamlalo)
        self.pbElemszamlalo = QtWidgets.QProgressBar(self.tabRendezes)
        self.pbElemszamlalo.setMaximum(100)
        self.pbElemszamlalo.setProperty("value", 24)
        self.pbElemszamlalo.setAlignment(QtCore.Qt.AlignmentFlag.AlignCenter)
        self.pbElemszamlalo.setTextVisible(True)
        self.pbElemszamlalo.setOrientation(QtCore.Qt.Orientation.Horizontal)
        self.pbElemszamlalo.setInvertedAppearance(False)
        self.pbElemszamlalo.setTextDirection(QtWidgets.QProgressBar.Direction.BottomToTop)
        self.pbElemszamlalo.setObjectName("pbElemszamlalo")
        self.horizontalLayout.addWidget(self.pbElemszamlalo)
        self.gridLayout_13.addLayout(self.horizontalLayout, 0, 0, 1, 2)
        self.frame_3 = QtWidgets.QFrame(self.tabRendezes)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.frame_3.sizePolicy().hasHeightForWidth())
        self.frame_3.setSizePolicy(sizePolicy)
        self.frame_3.setTabletTracking(False)
        self.frame_3.setFrameShape(QtWidgets.QFrame.Shape.StyledPanel)
        self.frame_3.setFrameShadow(QtWidgets.QFrame.Shadow.Raised)
        self.frame_3.setObjectName("frame_3")
        self.gridLayout_11 = QtWidgets.QGridLayout(self.frame_3)
        self.gridLayout_11.setObjectName("gridLayout_11")
        self.frame_8 = QtWidgets.QFrame(self.frame_3)
        self.frame_8.setFrameShape(QtWidgets.QFrame.Shape.StyledPanel)
        self.frame_8.setFrameShadow(QtWidgets.QFrame.Shadow.Raised)
        self.frame_8.setObjectName("frame_8")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.frame_8)
        self.verticalLayout.setObjectName("verticalLayout")
        self.splitter = QtWidgets.QSplitter(self.frame_8)
        self.splitter.setOrientation(QtCore.Qt.Orientation.Vertical)
        self.splitter.setObjectName("splitter")
        self.label_6 = QtWidgets.QLabel(self.splitter)
        self.label_6.setAlignment(QtCore.Qt.AlignmentFlag.AlignCenter)
        self.label_6.setObjectName("label_6")
        self.layoutWidget = QtWidgets.QWidget(self.splitter)
        self.layoutWidget.setObjectName("layoutWidget")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.layoutWidget)
        self.gridLayout_2.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.label_29 = QtWidgets.QLabel(self.layoutWidget)
        self.label_29.setObjectName("label_29")
        self.gridLayout_2.addWidget(self.label_29, 0, 0, 1, 1)
        self.pbKesz = QtWidgets.QPushButton(self.layoutWidget)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(":/icon/emblem-default.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        self.pbKesz.setIcon(icon3)
        self.pbKesz.setObjectName("pbKesz")
        self.gridLayout_2.addWidget(self.pbKesz, 0, 1, 1, 1)
        self.label_30 = QtWidgets.QLabel(self.layoutWidget)
        self.label_30.setObjectName("label_30")
        self.gridLayout_2.addWidget(self.label_30, 1, 0, 1, 1)
        self.pbFeladatLista = QtWidgets.QPushButton(self.layoutWidget)
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(":/icon/document-send.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        self.pbFeladatLista.setIcon(icon4)
        self.pbFeladatLista.setObjectName("pbFeladatLista")
        self.gridLayout_2.addWidget(self.pbFeladatLista, 1, 1, 1, 1)
        self.label_31 = QtWidgets.QLabel(self.layoutWidget)
        self.label_31.setObjectName("label_31")
        self.gridLayout_2.addWidget(self.label_31, 2, 0, 1, 1)
        self.cmbProjekt = QtWidgets.QComboBox(self.layoutWidget)
        self.cmbProjekt.setEditable(True)
        self.cmbProjekt.setMaxVisibleItems(50)
        self.cmbProjekt.setInsertPolicy(QtWidgets.QComboBox.InsertPolicy.InsertAlphabetically)
        self.cmbProjekt.setObjectName("cmbProjekt")
        self.gridLayout_2.addWidget(self.cmbProjekt, 2, 1, 1, 1)
        self.label_32 = QtWidgets.QLabel(self.layoutWidget)
        self.label_32.setObjectName("label_32")
        self.gridLayout_2.addWidget(self.label_32, 3, 0, 1, 1)
        self.deRendszerezNaptar = QtWidgets.QDateEdit(self.layoutWidget)
        self.deRendszerezNaptar.setWrapping(False)
        self.deRendszerezNaptar.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectionMode.CorrectToNearestValue)
        self.deRendszerezNaptar.setProperty("showGroupSeparator", True)
        self.deRendszerezNaptar.setDateTime(QtCore.QDateTime(QtCore.QDate(2019, 1, 1), QtCore.QTime(0, 0, 0)))
        self.deRendszerezNaptar.setCalendarPopup(True)
        self.deRendszerezNaptar.setObjectName("deRendszerezNaptar")
        self.gridLayout_2.addWidget(self.deRendszerezNaptar, 3, 1, 1, 1)
        self.label_34 = QtWidgets.QLabel(self.layoutWidget)
        self.label_34.setFrameShape(QtWidgets.QFrame.Shape.NoFrame)
        self.label_34.setObjectName("label_34")
        self.gridLayout_2.addWidget(self.label_34, 4, 0, 1, 1)
        self.cmbSzemely = QtWidgets.QComboBox(self.layoutWidget)
        self.cmbSzemely.setEditable(True)
        self.cmbSzemely.setObjectName("cmbSzemely")
        self.gridLayout_2.addWidget(self.cmbSzemely, 4, 1, 1, 1)
        self.verticalLayout.addWidget(self.splitter)
        self.gridLayout_11.addWidget(self.frame_8, 2, 0, 1, 1)
        self.frame_9 = QtWidgets.QFrame(self.frame_3)
        self.frame_9.setFrameShape(QtWidgets.QFrame.Shape.StyledPanel)
        self.frame_9.setFrameShadow(QtWidgets.QFrame.Shadow.Raised)
        self.frame_9.setObjectName("frame_9")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.frame_9)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.splitter_2 = QtWidgets.QSplitter(self.frame_9)
        self.splitter_2.setOrientation(QtCore.Qt.Orientation.Vertical)
        self.splitter_2.setObjectName("splitter_2")
        self.label_7 = QtWidgets.QLabel(self.splitter_2)
        self.label_7.setLayoutDirection(QtCore.Qt.LayoutDirection.LeftToRight)
        self.label_7.setAlignment(QtCore.Qt.AlignmentFlag.AlignCenter)
        self.label_7.setObjectName("label_7")
        self.layoutWidget1 = QtWidgets.QWidget(self.splitter_2)
        self.layoutWidget1.setObjectName("layoutWidget1")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.layoutWidget1)
        self.gridLayout_3.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.label_33 = QtWidgets.QLabel(self.layoutWidget1)
        self.label_33.setObjectName("label_33")
        self.gridLayout_3.addWidget(self.label_33, 0, 0, 1, 1)
        self.pbValamikor = QtWidgets.QPushButton(self.layoutWidget1)
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap(":/icon/system-search.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        self.pbValamikor.setIcon(icon5)
        self.pbValamikor.setObjectName("pbValamikor")
        self.gridLayout_3.addWidget(self.pbValamikor, 0, 1, 1, 1)
        self.label_35 = QtWidgets.QLabel(self.layoutWidget1)
        self.label_35.setObjectName("label_35")
        self.gridLayout_3.addWidget(self.label_35, 1, 0, 1, 1)
        self.pbReferencia = QtWidgets.QPushButton(self.layoutWidget1)
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap(":/icon/help-faq.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        self.pbReferencia.setIcon(icon6)
        self.pbReferencia.setObjectName("pbReferencia")
        self.gridLayout_3.addWidget(self.pbReferencia, 1, 1, 1, 1)
        self.label_36 = QtWidgets.QLabel(self.layoutWidget1)
        self.label_36.setObjectName("label_36")
        self.gridLayout_3.addWidget(self.label_36, 2, 0, 1, 1)
        self.pbKuka = QtWidgets.QPushButton(self.layoutWidget1)
        icon7 = QtGui.QIcon()
        icon7.addPixmap(QtGui.QPixmap(":/icon/user-trash.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        self.pbKuka.setIcon(icon7)
        self.pbKuka.setObjectName("pbKuka")
        self.gridLayout_3.addWidget(self.pbKuka, 2, 1, 1, 1)
        self.verticalLayout_2.addWidget(self.splitter_2)
        self.gridLayout_11.addWidget(self.frame_9, 2, 1, 1, 1)
        self.label_5 = QtWidgets.QLabel(self.frame_3)
        self.label_5.setAlignment(QtCore.Qt.AlignmentFlag.AlignCenter)
        self.label_5.setObjectName("label_5")
        self.gridLayout_11.addWidget(self.label_5, 0, 0, 1, 2)
        self.gridLayout_13.addWidget(self.frame_3, 3, 0, 1, 1)
        self.tabMain.addTab(self.tabRendezes, "")
        self.tabFeladatok = QtWidgets.QWidget()
        self.tabFeladatok.setMaximumSize(QtCore.QSize(1177, 750))
        self.tabFeladatok.setObjectName("tabFeladatok")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.tabFeladatok)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.gridLayout_15 = QtWidgets.QGridLayout()
        self.gridLayout_15.setObjectName("gridLayout_15")
        self.groupBox_3 = QtWidgets.QGroupBox(self.tabFeladatok)
        self.groupBox_3.setFlat(True)
        self.groupBox_3.setObjectName("groupBox_3")
        self.gridLayout_14 = QtWidgets.QGridLayout(self.groupBox_3)
        self.gridLayout_14.setObjectName("gridLayout_14")
        self.lwFeladatok = QtWidgets.QListView(self.groupBox_3)
        self.lwFeladatok.setObjectName("lwFeladatok")
        self.gridLayout_14.addWidget(self.lwFeladatok, 0, 0, 1, 1)
        self.gridLayout_15.addWidget(self.groupBox_3, 0, 0, 1, 1)
        self.gridLayout_5 = QtWidgets.QGridLayout()
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.label_8 = QtWidgets.QLabel(self.tabFeladatok)
        self.label_8.setObjectName("label_8")
        self.gridLayout_5.addWidget(self.label_8, 0, 0, 1, 1)
        self.label_9 = QtWidgets.QLabel(self.tabFeladatok)
        self.label_9.setObjectName("label_9")
        self.gridLayout_5.addWidget(self.label_9, 1, 0, 1, 1)
        self.teFeladatTartalom = QtWidgets.QTextEdit(self.tabFeladatok)
        self.teFeladatTartalom.setObjectName("teFeladatTartalom")
        self.gridLayout_5.addWidget(self.teFeladatTartalom, 1, 1, 1, 1)
        self.buttonBox = QtWidgets.QDialogButtonBox(self.tabFeladatok)
        self.buttonBox.setOrientation(QtCore.Qt.Orientation.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.StandardButton.Cancel|QtWidgets.QDialogButtonBox.StandardButton.Save)
        self.buttonBox.setObjectName("buttonBox")
        self.gridLayout_5.addWidget(self.buttonBox, 2, 1, 1, 1)
        self.tbFeladatNev = QtWidgets.QTextBrowser(self.tabFeladatok)
        self.tbFeladatNev.setObjectName("tbFeladatNev")
        self.gridLayout_5.addWidget(self.tbFeladatNev, 0, 1, 1, 1)
        self.cbKesz = QtWidgets.QCheckBox(self.tabFeladatok)
        self.cbKesz.setObjectName("cbKesz")
        self.gridLayout_5.addWidget(self.cbKesz, 2, 0, 1, 1)
        self.clbFeladatPomodoro = QtWidgets.QCommandLinkButton(self.tabFeladatok)
        self.clbFeladatPomodoro.setObjectName("clbFeladatPomodoro")
        self.gridLayout_5.addWidget(self.clbFeladatPomodoro, 0, 2, 1, 1)
        self.gridLayout_15.addLayout(self.gridLayout_5, 0, 1, 1, 1)
        self.groupBox_2 = QtWidgets.QGroupBox(self.tabFeladatok)
        self.groupBox_2.setAlignment(QtCore.Qt.AlignmentFlag.AlignLeading|QtCore.Qt.AlignmentFlag.AlignLeft|QtCore.Qt.AlignmentFlag.AlignVCenter)
        self.groupBox_2.setFlat(True)
        self.groupBox_2.setCheckable(False)
        self.groupBox_2.setObjectName("groupBox_2")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.groupBox_2)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.gridLayout_6 = QtWidgets.QGridLayout()
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.cmbIdo_2 = QtWidgets.QComboBox(self.groupBox_2)
        self.cmbIdo_2.setObjectName("cmbIdo_2")
        self.gridLayout_6.addWidget(self.cmbIdo_2, 2, 1, 1, 1)
        self.label_45 = QtWidgets.QLabel(self.groupBox_2)
        self.label_45.setObjectName("label_45")
        self.gridLayout_6.addWidget(self.label_45, 3, 0, 1, 1)
        self.cmbKontextus_2 = QtWidgets.QComboBox(self.groupBox_2)
        self.cmbKontextus_2.setObjectName("cmbKontextus_2")
        self.gridLayout_6.addWidget(self.cmbKontextus_2, 4, 1, 1, 1)
        self.cmbFokusz_2 = QtWidgets.QComboBox(self.groupBox_2)
        self.cmbFokusz_2.setObjectName("cmbFokusz_2")
        self.gridLayout_6.addWidget(self.cmbFokusz_2, 0, 1, 1, 1)
        self.cmbEnergia_2 = QtWidgets.QComboBox(self.groupBox_2)
        self.cmbEnergia_2.setObjectName("cmbEnergia_2")
        self.gridLayout_6.addWidget(self.cmbEnergia_2, 3, 1, 1, 1)
        self.label_46 = QtWidgets.QLabel(self.groupBox_2)
        self.label_46.setObjectName("label_46")
        self.gridLayout_6.addWidget(self.label_46, 4, 0, 1, 1)
        self.label_43 = QtWidgets.QLabel(self.groupBox_2)
        self.label_43.setObjectName("label_43")
        self.gridLayout_6.addWidget(self.label_43, 1, 0, 1, 1)
        self.label_42 = QtWidgets.QLabel(self.groupBox_2)
        self.label_42.setObjectName("label_42")
        self.gridLayout_6.addWidget(self.label_42, 0, 0, 1, 1)
        self.label_44 = QtWidgets.QLabel(self.groupBox_2)
        self.label_44.setObjectName("label_44")
        self.gridLayout_6.addWidget(self.label_44, 2, 0, 1, 1)
        self.cmbPrioritas_2 = QtWidgets.QComboBox(self.groupBox_2)
        self.cmbPrioritas_2.setObjectName("cmbPrioritas_2")
        self.gridLayout_6.addWidget(self.cmbPrioritas_2, 1, 1, 1, 1)
        self.verticalLayout_4.addLayout(self.gridLayout_6)
        self.gridLayout_15.addWidget(self.groupBox_2, 0, 2, 1, 1)
        self.groupBox_4 = QtWidgets.QGroupBox(self.tabFeladatok)
        self.groupBox_4.setAlignment(QtCore.Qt.AlignmentFlag.AlignLeading|QtCore.Qt.AlignmentFlag.AlignLeft|QtCore.Qt.AlignmentFlag.AlignVCenter)
        self.groupBox_4.setObjectName("groupBox_4")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.groupBox_4)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.tbtnNaptar = QtWidgets.QToolButton(self.groupBox_4)
        icon8 = QtGui.QIcon()
        icon8.addPixmap(QtGui.QPixmap(":/icon/address-book-new.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        self.tbtnNaptar.setIcon(icon8)
        self.tbtnNaptar.setObjectName("tbtnNaptar")
        self.horizontalLayout_2.addWidget(self.tbtnNaptar)
        self.tbnProjekt = QtWidgets.QToolButton(self.groupBox_4)
        icon9 = QtGui.QIcon()
        icon9.addPixmap(QtGui.QPixmap(":/icon/format-indent-more.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        self.tbnProjekt.setIcon(icon9)
        self.tbnProjekt.setObjectName("tbnProjekt")
        self.horizontalLayout_2.addWidget(self.tbnProjekt)
        self.tbtnValamikor = QtWidgets.QToolButton(self.groupBox_4)
        self.tbtnValamikor.setIcon(icon5)
        self.tbtnValamikor.setObjectName("tbtnValamikor")
        self.horizontalLayout_2.addWidget(self.tbtnValamikor)
        self.tbtnDelegal = QtWidgets.QToolButton(self.groupBox_4)
        icon10 = QtGui.QIcon()
        icon10.addPixmap(QtGui.QPixmap(":/icon/user-info.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        self.tbtnDelegal.setIcon(icon10)
        self.tbtnDelegal.setObjectName("tbtnDelegal")
        self.horizontalLayout_2.addWidget(self.tbtnDelegal)
        self.tbnReferencia = QtWidgets.QToolButton(self.groupBox_4)
        self.tbnReferencia.setIcon(icon6)
        self.tbnReferencia.setObjectName("tbnReferencia")
        self.horizontalLayout_2.addWidget(self.tbnReferencia)
        self.tbtnKuka = QtWidgets.QToolButton(self.groupBox_4)
        self.tbtnKuka.setIcon(icon7)
        self.tbtnKuka.setObjectName("tbtnKuka")
        self.horizontalLayout_2.addWidget(self.tbtnKuka)
        self.gridLayout_15.addWidget(self.groupBox_4, 1, 1, 1, 1)
        self.horizontalLayout_3.addLayout(self.gridLayout_15)
        self.tabMain.addTab(self.tabFeladatok, "")
        self.tabNaptar = QtWidgets.QWidget()
        self.tabNaptar.setMaximumSize(QtCore.QSize(1060, 569))
        self.tabNaptar.setObjectName("tabNaptar")
        self.gridLayout_20 = QtWidgets.QGridLayout(self.tabNaptar)
        self.gridLayout_20.setObjectName("gridLayout_20")
        self.gridLayout_19 = QtWidgets.QGridLayout()
        self.gridLayout_19.setObjectName("gridLayout_19")
        self.groupBox_5 = QtWidgets.QGroupBox(self.tabNaptar)
        self.groupBox_5.setFlat(True)
        self.groupBox_5.setObjectName("groupBox_5")
        self.gridLayout_17 = QtWidgets.QGridLayout(self.groupBox_5)
        self.gridLayout_17.setObjectName("gridLayout_17")
        self.lwFeladatok_2 = QtWidgets.QListView(self.groupBox_5)
        self.lwFeladatok_2.setObjectName("lwFeladatok_2")
        self.gridLayout_17.addWidget(self.lwFeladatok_2, 0, 0, 1, 1)
        self.gridLayout_19.addWidget(self.groupBox_5, 0, 0, 1, 1)
        self.gridLayout_16 = QtWidgets.QGridLayout()
        self.gridLayout_16.setObjectName("gridLayout_16")
        self.label_16 = QtWidgets.QLabel(self.tabNaptar)
        self.label_16.setObjectName("label_16")
        self.gridLayout_16.addWidget(self.label_16, 1, 0, 1, 1)
        self.buttonBox_2 = QtWidgets.QDialogButtonBox(self.tabNaptar)
        self.buttonBox_2.setOrientation(QtCore.Qt.Orientation.Horizontal)
        self.buttonBox_2.setStandardButtons(QtWidgets.QDialogButtonBox.StandardButton.Cancel|QtWidgets.QDialogButtonBox.StandardButton.Save)
        self.buttonBox_2.setObjectName("buttonBox_2")
        self.gridLayout_16.addWidget(self.buttonBox_2, 3, 1, 1, 1)
        self.teFeladatTartalom_2 = QtWidgets.QTextEdit(self.tabNaptar)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(2)
        sizePolicy.setHeightForWidth(self.teFeladatTartalom_2.sizePolicy().hasHeightForWidth())
        self.teFeladatTartalom_2.setSizePolicy(sizePolicy)
        self.teFeladatTartalom_2.setSizeIncrement(QtCore.QSize(0, 0))
        self.teFeladatTartalom_2.setObjectName("teFeladatTartalom_2")
        self.gridLayout_16.addWidget(self.teFeladatTartalom_2, 1, 1, 1, 1)
        self.label_15 = QtWidgets.QLabel(self.tabNaptar)
        self.label_15.setObjectName("label_15")
        self.gridLayout_16.addWidget(self.label_15, 0, 0, 1, 1)
        self.tbFeladatNev_2 = QtWidgets.QTextBrowser(self.tabNaptar)
        self.tbFeladatNev_2.setObjectName("tbFeladatNev_2")
        self.gridLayout_16.addWidget(self.tbFeladatNev_2, 0, 1, 1, 1)
        self.deNaptarNaptar = QtWidgets.QDateTimeEdit(self.tabNaptar)
        self.deNaptarNaptar.setDateTime(QtCore.QDateTime(QtCore.QDate(2019, 1, 1), QtCore.QTime(0, 0, 0)))
        self.deNaptarNaptar.setCalendarPopup(True)
        self.deNaptarNaptar.setObjectName("deNaptarNaptar")
        self.gridLayout_16.addWidget(self.deNaptarNaptar, 2, 1, 1, 1)
        self.label_27 = QtWidgets.QLabel(self.tabNaptar)
        self.label_27.setObjectName("label_27")
        self.gridLayout_16.addWidget(self.label_27, 2, 0, 1, 1)
        self.gridLayout_19.addLayout(self.gridLayout_16, 0, 1, 1, 1)
        self.groupBox_6 = QtWidgets.QGroupBox(self.tabNaptar)
        self.groupBox_6.setAlignment(QtCore.Qt.AlignmentFlag.AlignLeading|QtCore.Qt.AlignmentFlag.AlignLeft|QtCore.Qt.AlignmentFlag.AlignVCenter)
        self.groupBox_6.setFlat(True)
        self.groupBox_6.setCheckable(False)
        self.groupBox_6.setObjectName("groupBox_6")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.groupBox_6)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.gridLayout_7 = QtWidgets.QGridLayout()
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.label_47 = QtWidgets.QLabel(self.groupBox_6)
        self.label_47.setObjectName("label_47")
        self.gridLayout_7.addWidget(self.label_47, 0, 0, 1, 1)
        self.cmbFokusz_3 = QtWidgets.QComboBox(self.groupBox_6)
        self.cmbFokusz_3.setObjectName("cmbFokusz_3")
        self.gridLayout_7.addWidget(self.cmbFokusz_3, 0, 1, 1, 1)
        self.label_48 = QtWidgets.QLabel(self.groupBox_6)
        self.label_48.setObjectName("label_48")
        self.gridLayout_7.addWidget(self.label_48, 1, 0, 1, 1)
        self.cmbPrioritas_3 = QtWidgets.QComboBox(self.groupBox_6)
        self.cmbPrioritas_3.setObjectName("cmbPrioritas_3")
        self.gridLayout_7.addWidget(self.cmbPrioritas_3, 1, 1, 1, 1)
        self.cmbIdo_3 = QtWidgets.QComboBox(self.groupBox_6)
        self.cmbIdo_3.setObjectName("cmbIdo_3")
        self.gridLayout_7.addWidget(self.cmbIdo_3, 2, 1, 1, 1)
        self.label_50 = QtWidgets.QLabel(self.groupBox_6)
        self.label_50.setObjectName("label_50")
        self.gridLayout_7.addWidget(self.label_50, 3, 0, 1, 1)
        self.cmbEnergia_3 = QtWidgets.QComboBox(self.groupBox_6)
        self.cmbEnergia_3.setObjectName("cmbEnergia_3")
        self.gridLayout_7.addWidget(self.cmbEnergia_3, 3, 1, 1, 1)
        self.label_51 = QtWidgets.QLabel(self.groupBox_6)
        self.label_51.setObjectName("label_51")
        self.gridLayout_7.addWidget(self.label_51, 4, 0, 1, 1)
        self.cmbKontextus_3 = QtWidgets.QComboBox(self.groupBox_6)
        self.cmbKontextus_3.setObjectName("cmbKontextus_3")
        self.gridLayout_7.addWidget(self.cmbKontextus_3, 4, 1, 1, 1)
        self.label_49 = QtWidgets.QLabel(self.groupBox_6)
        self.label_49.setObjectName("label_49")
        self.gridLayout_7.addWidget(self.label_49, 2, 0, 1, 1)
        self.verticalLayout_5.addLayout(self.gridLayout_7)
        self.gridLayout_19.addWidget(self.groupBox_6, 0, 2, 1, 1)
        self.groupBox_7 = QtWidgets.QGroupBox(self.tabNaptar)
        self.groupBox_7.setAlignment(QtCore.Qt.AlignmentFlag.AlignLeading|QtCore.Qt.AlignmentFlag.AlignLeft|QtCore.Qt.AlignmentFlag.AlignVCenter)
        self.groupBox_7.setObjectName("groupBox_7")
        self.gridLayout_18 = QtWidgets.QGridLayout(self.groupBox_7)
        self.gridLayout_18.setObjectName("gridLayout_18")
        self.tbtnNaptar_2 = QtWidgets.QToolButton(self.groupBox_7)
        self.tbtnNaptar_2.setIcon(icon4)
        self.tbtnNaptar_2.setObjectName("tbtnNaptar_2")
        self.gridLayout_18.addWidget(self.tbtnNaptar_2, 0, 0, 1, 1)
        self.tbnProjekt_2 = QtWidgets.QToolButton(self.groupBox_7)
        self.tbnProjekt_2.setIcon(icon9)
        self.tbnProjekt_2.setObjectName("tbnProjekt_2")
        self.gridLayout_18.addWidget(self.tbnProjekt_2, 0, 1, 1, 1)
        self.tbtnValamikor_2 = QtWidgets.QToolButton(self.groupBox_7)
        self.tbtnValamikor_2.setIcon(icon5)
        self.tbtnValamikor_2.setObjectName("tbtnValamikor_2")
        self.gridLayout_18.addWidget(self.tbtnValamikor_2, 0, 2, 1, 1)
        self.tbtnDelegal_2 = QtWidgets.QToolButton(self.groupBox_7)
        self.tbtnDelegal_2.setIcon(icon10)
        self.tbtnDelegal_2.setObjectName("tbtnDelegal_2")
        self.gridLayout_18.addWidget(self.tbtnDelegal_2, 0, 3, 1, 1)
        self.tbnReferencia_2 = QtWidgets.QToolButton(self.groupBox_7)
        self.tbnReferencia_2.setIcon(icon6)
        self.tbnReferencia_2.setObjectName("tbnReferencia_2")
        self.gridLayout_18.addWidget(self.tbnReferencia_2, 0, 4, 1, 1)
        self.tbtnKuka_2 = QtWidgets.QToolButton(self.groupBox_7)
        self.tbtnKuka_2.setIcon(icon7)
        self.tbtnKuka_2.setObjectName("tbtnKuka_2")
        self.gridLayout_18.addWidget(self.tbtnKuka_2, 0, 5, 1, 1)
        self.gridLayout_19.addWidget(self.groupBox_7, 1, 1, 1, 1)
        self.gridLayout_20.addLayout(self.gridLayout_19, 0, 0, 1, 1)
        self.tabMain.addTab(self.tabNaptar, "")
        self.tabProjekt = QtWidgets.QWidget()
        self.tabProjekt.setMaximumSize(QtCore.QSize(1177, 750))
        self.tabProjekt.setObjectName("tabProjekt")
        self.gridLayout_23 = QtWidgets.QGridLayout(self.tabProjekt)
        self.gridLayout_23.setObjectName("gridLayout_23")
        self.gridLayout_22 = QtWidgets.QGridLayout()
        self.gridLayout_22.setObjectName("gridLayout_22")
        self.groupBox_8 = QtWidgets.QGroupBox(self.tabProjekt)
        self.groupBox_8.setFlat(False)
        self.groupBox_8.setObjectName("groupBox_8")
        self.gridLayout_21 = QtWidgets.QGridLayout(self.groupBox_8)
        self.gridLayout_21.setObjectName("gridLayout_21")
        self.treeView = QtWidgets.QTreeView(self.groupBox_8)
        self.treeView.setObjectName("treeView")
        self.gridLayout_21.addWidget(self.treeView, 0, 0, 1, 1)
        self.gridLayout_22.addWidget(self.groupBox_8, 0, 0, 1, 1)
        self.formLayout = QtWidgets.QFormLayout()
        self.formLayout.setObjectName("formLayout")
        self.label_10 = QtWidgets.QLabel(self.tabProjekt)
        self.label_10.setObjectName("label_10")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.ItemRole.LabelRole, self.label_10)
        self.leProjektNev = QtWidgets.QLineEdit(self.tabProjekt)
        self.leProjektNev.setObjectName("leProjektNev")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.ItemRole.FieldRole, self.leProjektNev)
        self.label_11 = QtWidgets.QLabel(self.tabProjekt)
        self.label_11.setObjectName("label_11")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.ItemRole.LabelRole, self.label_11)
        self.teProjektLeiras = QtWidgets.QTextEdit(self.tabProjekt)
        self.teProjektLeiras.setObjectName("teProjektLeiras")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.ItemRole.FieldRole, self.teProjektLeiras)
        self.label_12 = QtWidgets.QLabel(self.tabProjekt)
        self.label_12.setObjectName("label_12")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.ItemRole.LabelRole, self.label_12)
        self.deProjektHatarido = QtWidgets.QDateTimeEdit(self.tabProjekt)
        self.deProjektHatarido.setObjectName("deProjektHatarido")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.ItemRole.FieldRole, self.deProjektHatarido)
        self.label_13 = QtWidgets.QLabel(self.tabProjekt)
        self.label_13.setObjectName("label_13")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.ItemRole.LabelRole, self.label_13)
        self.cmbProjektFokusz = QtWidgets.QComboBox(self.tabProjekt)
        self.cmbProjektFokusz.setObjectName("cmbProjektFokusz")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.ItemRole.FieldRole, self.cmbProjektFokusz)
        self.label_14 = QtWidgets.QLabel(self.tabProjekt)
        self.label_14.setObjectName("label_14")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.ItemRole.LabelRole, self.label_14)
        self.cmbProjektCel = QtWidgets.QComboBox(self.tabProjekt)
        self.cmbProjektCel.setObjectName("cmbProjektCel")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.ItemRole.FieldRole, self.cmbProjektCel)
        self.label_17 = QtWidgets.QLabel(self.tabProjekt)
        self.label_17.setObjectName("label_17")
        self.formLayout.setWidget(5, QtWidgets.QFormLayout.ItemRole.LabelRole, self.label_17)
        self.cmbProjektResztvevo = QtWidgets.QComboBox(self.tabProjekt)
        self.cmbProjektResztvevo.setObjectName("cmbProjektResztvevo")
        self.formLayout.setWidget(5, QtWidgets.QFormLayout.ItemRole.FieldRole, self.cmbProjektResztvevo)
        self.label_18 = QtWidgets.QLabel(self.tabProjekt)
        self.label_18.setObjectName("label_18")
        self.formLayout.setWidget(6, QtWidgets.QFormLayout.ItemRole.LabelRole, self.label_18)
        self.tbProjektEroforras = QtWidgets.QToolButton(self.tabProjekt)
        self.tbProjektEroforras.setObjectName("tbProjektEroforras")
        self.formLayout.setWidget(6, QtWidgets.QFormLayout.ItemRole.FieldRole, self.tbProjektEroforras)
        self.label_19 = QtWidgets.QLabel(self.tabProjekt)
        self.label_19.setObjectName("label_19")
        self.formLayout.setWidget(7, QtWidgets.QFormLayout.ItemRole.LabelRole, self.label_19)
        self.tbProjetFeladatok = QtWidgets.QToolButton(self.tabProjekt)
        self.tbProjetFeladatok.setObjectName("tbProjetFeladatok")
        self.formLayout.setWidget(7, QtWidgets.QFormLayout.ItemRole.FieldRole, self.tbProjetFeladatok)
        self.label_20 = QtWidgets.QLabel(self.tabProjekt)
        self.label_20.setObjectName("label_20")
        self.formLayout.setWidget(9, QtWidgets.QFormLayout.ItemRole.LabelRole, self.label_20)
        self.pbProjektAllapot = QtWidgets.QProgressBar(self.tabProjekt)
        self.pbProjektAllapot.setProperty("value", 24)
        self.pbProjektAllapot.setObjectName("pbProjektAllapot")
        self.formLayout.setWidget(9, QtWidgets.QFormLayout.ItemRole.FieldRole, self.pbProjektAllapot)
        self.label_21 = QtWidgets.QLabel(self.tabProjekt)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_21.setFont(font)
        self.label_21.setTextFormat(QtCore.Qt.TextFormat.AutoText)
        self.label_21.setScaledContents(False)
        self.label_21.setObjectName("label_21")
        self.formLayout.setWidget(11, QtWidgets.QFormLayout.ItemRole.LabelRole, self.label_21)
        self.cbProjektLezaras = QtWidgets.QCheckBox(self.tabProjekt)
        self.cbProjektLezaras.setText("")
        self.cbProjektLezaras.setObjectName("cbProjektLezaras")
        self.formLayout.setWidget(11, QtWidgets.QFormLayout.ItemRole.FieldRole, self.cbProjektLezaras)
        self.line = QtWidgets.QFrame(self.tabProjekt)
        self.line.setFrameShape(QtWidgets.QFrame.Shape.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Shadow.Sunken)
        self.line.setObjectName("line")
        self.formLayout.setWidget(10, QtWidgets.QFormLayout.ItemRole.SpanningRole, self.line)
        self.gridLayout_22.addLayout(self.formLayout, 0, 1, 1, 1)
        self.cvEroforrasok = QtWidgets.QColumnView(self.tabProjekt)
        self.cvEroforrasok.setObjectName("cvEroforrasok")
        self.gridLayout_22.addWidget(self.cvEroforrasok, 0, 2, 1, 1)
        self.buttonBox_4 = QtWidgets.QDialogButtonBox(self.tabProjekt)
        self.buttonBox_4.setStandardButtons(QtWidgets.QDialogButtonBox.StandardButton.Cancel|QtWidgets.QDialogButtonBox.StandardButton.Save)
        self.buttonBox_4.setObjectName("buttonBox_4")
        self.gridLayout_22.addWidget(self.buttonBox_4, 1, 1, 1, 1)
        self.gridLayout_23.addLayout(self.gridLayout_22, 0, 0, 1, 1)
        self.tabMain.addTab(self.tabProjekt, "")
        self.tabValamikor = QtWidgets.QWidget()
        self.tabValamikor.setMaximumSize(QtCore.QSize(1177, 750))
        self.tabValamikor.setObjectName("tabValamikor")
        self.gridLayout_29 = QtWidgets.QGridLayout(self.tabValamikor)
        self.gridLayout_29.setObjectName("gridLayout_29")
        self.gridLayout_28 = QtWidgets.QGridLayout()
        self.gridLayout_28.setObjectName("gridLayout_28")
        self.groupBox_9 = QtWidgets.QGroupBox(self.tabValamikor)
        self.groupBox_9.setFlat(True)
        self.groupBox_9.setObjectName("groupBox_9")
        self.gridLayout_24 = QtWidgets.QGridLayout(self.groupBox_9)
        self.gridLayout_24.setObjectName("gridLayout_24")
        self.lwFeladatok_3 = QtWidgets.QListView(self.groupBox_9)
        self.lwFeladatok_3.setObjectName("lwFeladatok_3")
        self.gridLayout_24.addWidget(self.lwFeladatok_3, 0, 0, 1, 1)
        self.gridLayout_28.addWidget(self.groupBox_9, 0, 0, 1, 1)
        self.gridLayout_25 = QtWidgets.QGridLayout()
        self.gridLayout_25.setObjectName("gridLayout_25")
        self.label_22 = QtWidgets.QLabel(self.tabValamikor)
        self.label_22.setObjectName("label_22")
        self.gridLayout_25.addWidget(self.label_22, 0, 0, 1, 1)
        self.tbFeladatNev_3 = QtWidgets.QTextBrowser(self.tabValamikor)
        self.tbFeladatNev_3.setObjectName("tbFeladatNev_3")
        self.gridLayout_25.addWidget(self.tbFeladatNev_3, 0, 1, 1, 1)
        self.label_23 = QtWidgets.QLabel(self.tabValamikor)
        self.label_23.setObjectName("label_23")
        self.gridLayout_25.addWidget(self.label_23, 1, 0, 1, 1)
        self.teFeladatTartalom_3 = QtWidgets.QTextEdit(self.tabValamikor)
        self.teFeladatTartalom_3.setObjectName("teFeladatTartalom_3")
        self.gridLayout_25.addWidget(self.teFeladatTartalom_3, 1, 1, 1, 1)
        self.buttonBox_3 = QtWidgets.QDialogButtonBox(self.tabValamikor)
        self.buttonBox_3.setOrientation(QtCore.Qt.Orientation.Horizontal)
        self.buttonBox_3.setStandardButtons(QtWidgets.QDialogButtonBox.StandardButton.Cancel|QtWidgets.QDialogButtonBox.StandardButton.Save)
        self.buttonBox_3.setObjectName("buttonBox_3")
        self.gridLayout_25.addWidget(self.buttonBox_3, 2, 1, 1, 1)
        self.gridLayout_28.addLayout(self.gridLayout_25, 0, 1, 1, 1)
        self.groupBox_10 = QtWidgets.QGroupBox(self.tabValamikor)
        self.groupBox_10.setAlignment(QtCore.Qt.AlignmentFlag.AlignLeading|QtCore.Qt.AlignmentFlag.AlignLeft|QtCore.Qt.AlignmentFlag.AlignVCenter)
        self.groupBox_10.setFlat(True)
        self.groupBox_10.setCheckable(False)
        self.groupBox_10.setObjectName("groupBox_10")
        self.gridLayout_26 = QtWidgets.QGridLayout(self.groupBox_10)
        self.gridLayout_26.setObjectName("gridLayout_26")
        self.gridLayout_8 = QtWidgets.QGridLayout()
        self.gridLayout_8.setObjectName("gridLayout_8")
        self.label_52 = QtWidgets.QLabel(self.groupBox_10)
        self.label_52.setObjectName("label_52")
        self.gridLayout_8.addWidget(self.label_52, 0, 0, 1, 1)
        self.cmbFokusz_4 = QtWidgets.QComboBox(self.groupBox_10)
        self.cmbFokusz_4.setObjectName("cmbFokusz_4")
        self.gridLayout_8.addWidget(self.cmbFokusz_4, 0, 1, 1, 1)
        self.label_53 = QtWidgets.QLabel(self.groupBox_10)
        self.label_53.setObjectName("label_53")
        self.gridLayout_8.addWidget(self.label_53, 1, 0, 1, 1)
        self.cmbPrioritas_4 = QtWidgets.QComboBox(self.groupBox_10)
        self.cmbPrioritas_4.setObjectName("cmbPrioritas_4")
        self.gridLayout_8.addWidget(self.cmbPrioritas_4, 1, 1, 1, 1)
        self.label_54 = QtWidgets.QLabel(self.groupBox_10)
        self.label_54.setObjectName("label_54")
        self.gridLayout_8.addWidget(self.label_54, 2, 0, 1, 1)
        self.cmbIdo_4 = QtWidgets.QComboBox(self.groupBox_10)
        self.cmbIdo_4.setObjectName("cmbIdo_4")
        self.gridLayout_8.addWidget(self.cmbIdo_4, 2, 1, 1, 1)
        self.label_55 = QtWidgets.QLabel(self.groupBox_10)
        self.label_55.setObjectName("label_55")
        self.gridLayout_8.addWidget(self.label_55, 3, 0, 1, 1)
        self.cmbEnergia_4 = QtWidgets.QComboBox(self.groupBox_10)
        self.cmbEnergia_4.setObjectName("cmbEnergia_4")
        self.gridLayout_8.addWidget(self.cmbEnergia_4, 3, 1, 1, 1)
        self.label_56 = QtWidgets.QLabel(self.groupBox_10)
        self.label_56.setObjectName("label_56")
        self.gridLayout_8.addWidget(self.label_56, 4, 0, 1, 1)
        self.cmbKontextus_4 = QtWidgets.QComboBox(self.groupBox_10)
        self.cmbKontextus_4.setObjectName("cmbKontextus_4")
        self.gridLayout_8.addWidget(self.cmbKontextus_4, 4, 1, 1, 1)
        self.gridLayout_26.addLayout(self.gridLayout_8, 0, 0, 1, 1)
        self.gridLayout_28.addWidget(self.groupBox_10, 0, 2, 1, 1)
        self.groupBox_11 = QtWidgets.QGroupBox(self.tabValamikor)
        self.groupBox_11.setAlignment(QtCore.Qt.AlignmentFlag.AlignLeading|QtCore.Qt.AlignmentFlag.AlignLeft|QtCore.Qt.AlignmentFlag.AlignVCenter)
        self.groupBox_11.setObjectName("groupBox_11")
        self.gridLayout_27 = QtWidgets.QGridLayout(self.groupBox_11)
        self.gridLayout_27.setObjectName("gridLayout_27")
        self.tbtnNaptar_3 = QtWidgets.QToolButton(self.groupBox_11)
        self.tbtnNaptar_3.setIcon(icon8)
        self.tbtnNaptar_3.setObjectName("tbtnNaptar_3")
        self.gridLayout_27.addWidget(self.tbtnNaptar_3, 0, 0, 1, 1)
        self.tbnProjekt_3 = QtWidgets.QToolButton(self.groupBox_11)
        self.tbnProjekt_3.setIcon(icon9)
        self.tbnProjekt_3.setObjectName("tbnProjekt_3")
        self.gridLayout_27.addWidget(self.tbnProjekt_3, 0, 1, 1, 1)
        self.tbtnValamikor_3 = QtWidgets.QToolButton(self.groupBox_11)
        self.tbtnValamikor_3.setIcon(icon4)
        self.tbtnValamikor_3.setObjectName("tbtnValamikor_3")
        self.gridLayout_27.addWidget(self.tbtnValamikor_3, 0, 2, 1, 1)
        self.tbtnDelegal_3 = QtWidgets.QToolButton(self.groupBox_11)
        self.tbtnDelegal_3.setIcon(icon10)
        self.tbtnDelegal_3.setObjectName("tbtnDelegal_3")
        self.gridLayout_27.addWidget(self.tbtnDelegal_3, 0, 3, 1, 1)
        self.tbnReferencia_3 = QtWidgets.QToolButton(self.groupBox_11)
        self.tbnReferencia_3.setIcon(icon6)
        self.tbnReferencia_3.setObjectName("tbnReferencia_3")
        self.gridLayout_27.addWidget(self.tbnReferencia_3, 0, 4, 1, 1)
        self.tbtnKuka_3 = QtWidgets.QToolButton(self.groupBox_11)
        self.tbtnKuka_3.setIcon(icon7)
        self.tbtnKuka_3.setObjectName("tbtnKuka_3")
        self.gridLayout_27.addWidget(self.tbtnKuka_3, 0, 5, 1, 1)
        self.gridLayout_28.addWidget(self.groupBox_11, 1, 1, 1, 1)
        self.gridLayout_29.addLayout(self.gridLayout_28, 0, 0, 1, 1)
        self.tabMain.addTab(self.tabValamikor, "")
        self.tabVarValakire = QtWidgets.QWidget()
        self.tabVarValakire.setMaximumSize(QtCore.QSize(1177, 750))
        self.tabVarValakire.setObjectName("tabVarValakire")
        self.gridLayout_34 = QtWidgets.QGridLayout(self.tabVarValakire)
        self.gridLayout_34.setObjectName("gridLayout_34")
        self.gridLayout_33 = QtWidgets.QGridLayout()
        self.gridLayout_33.setObjectName("gridLayout_33")
        self.groupBox_12 = QtWidgets.QGroupBox(self.tabVarValakire)
        self.groupBox_12.setObjectName("groupBox_12")
        self.gridLayout_30 = QtWidgets.QGridLayout(self.groupBox_12)
        self.gridLayout_30.setObjectName("gridLayout_30")
        self.cvSzemelyekFeladatok = QtWidgets.QColumnView(self.groupBox_12)
        self.cvSzemelyekFeladatok.setTabKeyNavigation(False)
        self.cvSzemelyekFeladatok.setObjectName("cvSzemelyekFeladatok")
        self.gridLayout_30.addWidget(self.cvSzemelyekFeladatok, 0, 0, 1, 1)
        self.gridLayout_33.addWidget(self.groupBox_12, 0, 0, 1, 1)
        self.verticalLayout_6 = QtWidgets.QVBoxLayout()
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.label_24 = QtWidgets.QLabel(self.tabVarValakire)
        self.label_24.setObjectName("label_24")
        self.verticalLayout_6.addWidget(self.label_24)
        self.groupBox_13 = QtWidgets.QGroupBox(self.tabVarValakire)
        self.groupBox_13.setObjectName("groupBox_13")
        self.gridLayout_31 = QtWidgets.QGridLayout(self.groupBox_13)
        self.gridLayout_31.setObjectName("gridLayout_31")
        self.label_26 = QtWidgets.QLabel(self.groupBox_13)
        self.label_26.setObjectName("label_26")
        self.gridLayout_31.addWidget(self.label_26, 1, 0, 1, 1)
        self.leEmailTargy = QtWidgets.QLineEdit(self.groupBox_13)
        self.leEmailTargy.setObjectName("leEmailTargy")
        self.gridLayout_31.addWidget(self.leEmailTargy, 0, 1, 1, 1)
        self.label_25 = QtWidgets.QLabel(self.groupBox_13)
        self.label_25.setFrameShape(QtWidgets.QFrame.Shape.NoFrame)
        self.label_25.setObjectName("label_25")
        self.gridLayout_31.addWidget(self.label_25, 0, 0, 1, 1)
        self.teEmailSzoveg = QtWidgets.QTextEdit(self.groupBox_13)
        self.teEmailSzoveg.setObjectName("teEmailSzoveg")
        self.gridLayout_31.addWidget(self.teEmailSzoveg, 1, 1, 1, 1)
        self.pushButton = QtWidgets.QPushButton(self.groupBox_13)
        icon11 = QtGui.QIcon()
        icon11.addPixmap(QtGui.QPixmap(":/icon/mail-send-receive.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        self.pushButton.setIcon(icon11)
        self.pushButton.setObjectName("pushButton")
        self.gridLayout_31.addWidget(self.pushButton, 2, 1, 1, 1)
        self.verticalLayout_6.addWidget(self.groupBox_13)
        self.gridLayout_33.addLayout(self.verticalLayout_6, 0, 1, 1, 1)
        self.groupBox_14 = QtWidgets.QGroupBox(self.tabVarValakire)
        self.groupBox_14.setAlignment(QtCore.Qt.AlignmentFlag.AlignLeading|QtCore.Qt.AlignmentFlag.AlignLeft|QtCore.Qt.AlignmentFlag.AlignVCenter)
        self.groupBox_14.setFlat(True)
        self.groupBox_14.setCheckable(False)
        self.groupBox_14.setObjectName("groupBox_14")
        self.gridLayout_32 = QtWidgets.QGridLayout(self.groupBox_14)
        self.gridLayout_32.setObjectName("gridLayout_32")
        self.gridLayout_9 = QtWidgets.QGridLayout()
        self.gridLayout_9.setObjectName("gridLayout_9")
        self.label_57 = QtWidgets.QLabel(self.groupBox_14)
        self.label_57.setObjectName("label_57")
        self.gridLayout_9.addWidget(self.label_57, 0, 0, 1, 1)
        self.cmbFokusz_5 = QtWidgets.QComboBox(self.groupBox_14)
        self.cmbFokusz_5.setObjectName("cmbFokusz_5")
        self.gridLayout_9.addWidget(self.cmbFokusz_5, 0, 1, 1, 1)
        self.label_58 = QtWidgets.QLabel(self.groupBox_14)
        self.label_58.setObjectName("label_58")
        self.gridLayout_9.addWidget(self.label_58, 1, 0, 1, 1)
        self.cmbPrioritas_5 = QtWidgets.QComboBox(self.groupBox_14)
        self.cmbPrioritas_5.setObjectName("cmbPrioritas_5")
        self.gridLayout_9.addWidget(self.cmbPrioritas_5, 1, 1, 1, 1)
        self.label_59 = QtWidgets.QLabel(self.groupBox_14)
        self.label_59.setObjectName("label_59")
        self.gridLayout_9.addWidget(self.label_59, 2, 0, 1, 1)
        self.cmbIdo_5 = QtWidgets.QComboBox(self.groupBox_14)
        self.cmbIdo_5.setObjectName("cmbIdo_5")
        self.gridLayout_9.addWidget(self.cmbIdo_5, 2, 1, 1, 1)
        self.label_60 = QtWidgets.QLabel(self.groupBox_14)
        self.label_60.setObjectName("label_60")
        self.gridLayout_9.addWidget(self.label_60, 3, 0, 1, 1)
        self.cmbEnergia_5 = QtWidgets.QComboBox(self.groupBox_14)
        self.cmbEnergia_5.setObjectName("cmbEnergia_5")
        self.gridLayout_9.addWidget(self.cmbEnergia_5, 3, 1, 1, 1)
        self.label_61 = QtWidgets.QLabel(self.groupBox_14)
        self.label_61.setObjectName("label_61")
        self.gridLayout_9.addWidget(self.label_61, 4, 0, 1, 1)
        self.cmbKontextus_5 = QtWidgets.QComboBox(self.groupBox_14)
        self.cmbKontextus_5.setObjectName("cmbKontextus_5")
        self.gridLayout_9.addWidget(self.cmbKontextus_5, 4, 1, 1, 1)
        self.gridLayout_32.addLayout(self.gridLayout_9, 0, 0, 1, 1)
        self.gridLayout_33.addWidget(self.groupBox_14, 0, 2, 1, 1)
        self.groupBox_15 = QtWidgets.QGroupBox(self.tabVarValakire)
        self.groupBox_15.setAlignment(QtCore.Qt.AlignmentFlag.AlignLeading|QtCore.Qt.AlignmentFlag.AlignLeft|QtCore.Qt.AlignmentFlag.AlignVCenter)
        self.groupBox_15.setObjectName("groupBox_15")
        self.gridLayout_35 = QtWidgets.QGridLayout(self.groupBox_15)
        self.gridLayout_35.setObjectName("gridLayout_35")
        self.tbtnNaptar_4 = QtWidgets.QToolButton(self.groupBox_15)
        self.tbtnNaptar_4.setIcon(icon8)
        self.tbtnNaptar_4.setObjectName("tbtnNaptar_4")
        self.gridLayout_35.addWidget(self.tbtnNaptar_4, 0, 0, 1, 1)
        self.tbnProjekt_4 = QtWidgets.QToolButton(self.groupBox_15)
        self.tbnProjekt_4.setIcon(icon9)
        self.tbnProjekt_4.setObjectName("tbnProjekt_4")
        self.gridLayout_35.addWidget(self.tbnProjekt_4, 0, 1, 1, 1)
        self.tbtnValamikor_4 = QtWidgets.QToolButton(self.groupBox_15)
        self.tbtnValamikor_4.setIcon(icon4)
        self.tbtnValamikor_4.setObjectName("tbtnValamikor_4")
        self.gridLayout_35.addWidget(self.tbtnValamikor_4, 0, 2, 1, 1)
        self.tbtnDelegal_4 = QtWidgets.QToolButton(self.groupBox_15)
        self.tbtnDelegal_4.setIcon(icon5)
        self.tbtnDelegal_4.setObjectName("tbtnDelegal_4")
        self.gridLayout_35.addWidget(self.tbtnDelegal_4, 0, 3, 1, 1)
        self.tbnReferencia_4 = QtWidgets.QToolButton(self.groupBox_15)
        self.tbnReferencia_4.setIcon(icon6)
        self.tbnReferencia_4.setObjectName("tbnReferencia_4")
        self.gridLayout_35.addWidget(self.tbnReferencia_4, 0, 4, 1, 1)
        self.tbtnKuka_4 = QtWidgets.QToolButton(self.groupBox_15)
        self.tbtnKuka_4.setIcon(icon7)
        self.tbtnKuka_4.setObjectName("tbtnKuka_4")
        self.gridLayout_35.addWidget(self.tbtnKuka_4, 0, 5, 1, 1)
        self.gridLayout_33.addWidget(self.groupBox_15, 1, 1, 1, 1)
        self.gridLayout_34.addLayout(self.gridLayout_33, 0, 0, 1, 1)
        self.tabMain.addTab(self.tabVarValakire, "")
        self.tabReferencia = QtWidgets.QWidget()
        self.tabReferencia.setMaximumSize(QtCore.QSize(1177, 750))
        self.tabReferencia.setObjectName("tabReferencia")
        self.gridLayout_38 = QtWidgets.QGridLayout(self.tabReferencia)
        self.gridLayout_38.setObjectName("gridLayout_38")
        self.gridLayout_36 = QtWidgets.QGridLayout()
        self.gridLayout_36.setObjectName("gridLayout_36")
        self.tvNotebook = QtWidgets.QTreeView(self.tabReferencia)
        self.tvNotebook.setObjectName("tvNotebook")
        self.gridLayout_36.addWidget(self.tvNotebook, 0, 0, 3, 1)
        self.leReferenciaKereses = QtWidgets.QLineEdit(self.tabReferencia)
        self.leReferenciaKereses.setEchoMode(QtWidgets.QLineEdit.EchoMode.Normal)
        self.leReferenciaKereses.setDragEnabled(False)
        self.leReferenciaKereses.setObjectName("leReferenciaKereses")
        self.gridLayout_36.addWidget(self.leReferenciaKereses, 0, 1, 1, 1)
        self.tvReferenciaElem = QtWidgets.QTableView(self.tabReferencia)
        self.tvReferenciaElem.setObjectName("tvReferenciaElem")
        self.gridLayout_36.addWidget(self.tvReferenciaElem, 1, 1, 1, 1)
        self.teReferenciaEdit = QtWidgets.QTextEdit(self.tabReferencia)
        self.teReferenciaEdit.setObjectName("teReferenciaEdit")
        self.gridLayout_36.addWidget(self.teReferenciaEdit, 2, 1, 2, 1)
        self.tvKategoria = QtWidgets.QTreeView(self.tabReferencia)
        self.tvKategoria.setObjectName("tvKategoria")
        self.gridLayout_36.addWidget(self.tvKategoria, 3, 0, 2, 1)
        self.groupBox_17 = QtWidgets.QGroupBox(self.tabReferencia)
        self.groupBox_17.setAlignment(QtCore.Qt.AlignmentFlag.AlignLeading|QtCore.Qt.AlignmentFlag.AlignLeft|QtCore.Qt.AlignmentFlag.AlignVCenter)
        self.groupBox_17.setObjectName("groupBox_17")
        self.gridLayout_37 = QtWidgets.QGridLayout(self.groupBox_17)
        self.gridLayout_37.setObjectName("gridLayout_37")
        self.tbtnNaptar_6 = QtWidgets.QToolButton(self.groupBox_17)
        self.tbtnNaptar_6.setIcon(icon8)
        self.tbtnNaptar_6.setObjectName("tbtnNaptar_6")
        self.gridLayout_37.addWidget(self.tbtnNaptar_6, 0, 0, 1, 1)
        self.tbnProjekt_6 = QtWidgets.QToolButton(self.groupBox_17)
        self.tbnProjekt_6.setIcon(icon9)
        self.tbnProjekt_6.setObjectName("tbnProjekt_6")
        self.gridLayout_37.addWidget(self.tbnProjekt_6, 0, 1, 1, 1)
        self.tbtnValamikor_6 = QtWidgets.QToolButton(self.groupBox_17)
        self.tbtnValamikor_6.setIcon(icon4)
        self.tbtnValamikor_6.setObjectName("tbtnValamikor_6")
        self.gridLayout_37.addWidget(self.tbtnValamikor_6, 0, 2, 1, 1)
        self.tbtnDelegal_6 = QtWidgets.QToolButton(self.groupBox_17)
        self.tbtnDelegal_6.setIcon(icon10)
        self.tbtnDelegal_6.setObjectName("tbtnDelegal_6")
        self.gridLayout_37.addWidget(self.tbtnDelegal_6, 0, 3, 1, 1)
        self.tbnReferencia_6 = QtWidgets.QToolButton(self.groupBox_17)
        self.tbnReferencia_6.setIcon(icon5)
        self.tbnReferencia_6.setObjectName("tbnReferencia_6")
        self.gridLayout_37.addWidget(self.tbnReferencia_6, 0, 4, 1, 1)
        self.tbtnKuka_6 = QtWidgets.QToolButton(self.groupBox_17)
        self.tbtnKuka_6.setIcon(icon7)
        self.tbtnKuka_6.setObjectName("tbtnKuka_6")
        self.gridLayout_37.addWidget(self.tbtnKuka_6, 0, 5, 1, 1)
        self.gridLayout_36.addWidget(self.groupBox_17, 4, 1, 1, 1)
        self.gridLayout_38.addLayout(self.gridLayout_36, 0, 0, 1, 1)
        self.tabMain.addTab(self.tabReferencia, "")
        self.tabKuka = QtWidgets.QWidget()
        self.tabKuka.setMaximumSize(QtCore.QSize(1177, 750))
        self.tabKuka.setObjectName("tabKuka")
        self.gridLayout_41 = QtWidgets.QGridLayout(self.tabKuka)
        self.gridLayout_41.setObjectName("gridLayout_41")
        self.gridLayout_40 = QtWidgets.QGridLayout()
        self.gridLayout_40.setObjectName("gridLayout_40")
        self.tvKukaElemek = QtWidgets.QTableView(self.tabKuka)
        self.tvKukaElemek.setObjectName("tvKukaElemek")
        self.gridLayout_40.addWidget(self.tvKukaElemek, 0, 0, 1, 1)
        self.teKukaTartalom = QtWidgets.QTextEdit(self.tabKuka)
        self.teKukaTartalom.setObjectName("teKukaTartalom")
        self.gridLayout_40.addWidget(self.teKukaTartalom, 1, 0, 1, 1)
        self.btnKukaUrites = QtWidgets.QPushButton(self.tabKuka)
        icon12 = QtGui.QIcon()
        icon12.addPixmap(QtGui.QPixmap(":/icon/mail-mark-junk.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        self.btnKukaUrites.setIcon(icon12)
        self.btnKukaUrites.setObjectName("btnKukaUrites")
        self.gridLayout_40.addWidget(self.btnKukaUrites, 2, 0, 1, 1)
        self.groupBox_16 = QtWidgets.QGroupBox(self.tabKuka)
        self.groupBox_16.setAlignment(QtCore.Qt.AlignmentFlag.AlignLeading|QtCore.Qt.AlignmentFlag.AlignLeft|QtCore.Qt.AlignmentFlag.AlignVCenter)
        self.groupBox_16.setObjectName("groupBox_16")
        self.gridLayout_39 = QtWidgets.QGridLayout(self.groupBox_16)
        self.gridLayout_39.setObjectName("gridLayout_39")
        self.tbtnNaptar_5 = QtWidgets.QToolButton(self.groupBox_16)
        self.tbtnNaptar_5.setIcon(icon8)
        self.tbtnNaptar_5.setObjectName("tbtnNaptar_5")
        self.gridLayout_39.addWidget(self.tbtnNaptar_5, 0, 0, 1, 1)
        self.tbnProjekt_5 = QtWidgets.QToolButton(self.groupBox_16)
        self.tbnProjekt_5.setIcon(icon9)
        self.tbnProjekt_5.setObjectName("tbnProjekt_5")
        self.gridLayout_39.addWidget(self.tbnProjekt_5, 0, 1, 1, 1)
        self.tbtnValamikor_5 = QtWidgets.QToolButton(self.groupBox_16)
        self.tbtnValamikor_5.setIcon(icon4)
        self.tbtnValamikor_5.setObjectName("tbtnValamikor_5")
        self.gridLayout_39.addWidget(self.tbtnValamikor_5, 0, 2, 1, 1)
        self.tbtnDelegal_5 = QtWidgets.QToolButton(self.groupBox_16)
        self.tbtnDelegal_5.setIcon(icon10)
        self.tbtnDelegal_5.setObjectName("tbtnDelegal_5")
        self.gridLayout_39.addWidget(self.tbtnDelegal_5, 0, 3, 1, 1)
        self.tbnReferencia_5 = QtWidgets.QToolButton(self.groupBox_16)
        self.tbnReferencia_5.setIcon(icon5)
        self.tbnReferencia_5.setObjectName("tbnReferencia_5")
        self.gridLayout_39.addWidget(self.tbnReferencia_5, 0, 4, 1, 1)
        self.tbtnKuka_5 = QtWidgets.QToolButton(self.groupBox_16)
        icon13 = QtGui.QIcon()
        icon13.addPixmap(QtGui.QPixmap(":/icon/drive-optical.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        self.tbtnKuka_5.setIcon(icon13)
        self.tbtnKuka_5.setObjectName("tbtnKuka_5")
        self.gridLayout_39.addWidget(self.tbtnKuka_5, 0, 5, 1, 1)
        self.gridLayout_40.addWidget(self.groupBox_16, 3, 0, 1, 1)
        self.gridLayout_41.addLayout(self.gridLayout_40, 0, 0, 1, 1)
        self.tabMain.addTab(self.tabKuka, "")
        self.tabArchivum = QtWidgets.QWidget()
        self.tabArchivum.setMaximumSize(QtCore.QSize(1177, 750))
        self.tabArchivum.setObjectName("tabArchivum")
        self.gridLayout_42 = QtWidgets.QGridLayout(self.tabArchivum)
        self.gridLayout_42.setObjectName("gridLayout_42")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout()
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.tvArchivElemek = QtWidgets.QTableView(self.tabArchivum)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tvArchivElemek.sizePolicy().hasHeightForWidth())
        self.tvArchivElemek.setSizePolicy(sizePolicy)
        self.tvArchivElemek.setObjectName("tvArchivElemek")
        self.verticalLayout_7.addWidget(self.tvArchivElemek)
        self.teArchivTartalom = QtWidgets.QTextEdit(self.tabArchivum)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.teArchivTartalom.sizePolicy().hasHeightForWidth())
        self.teArchivTartalom.setSizePolicy(sizePolicy)
        self.teArchivTartalom.setReadOnly(True)
        self.teArchivTartalom.setObjectName("teArchivTartalom")
        self.verticalLayout_7.addWidget(self.teArchivTartalom)
        self.gridLayout_42.addLayout(self.verticalLayout_7, 0, 0, 1, 1)
        self.tabMain.addTab(self.tabArchivum, "")
        self.gridLayout_43.addWidget(self.tabMain, 0, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralWidget)
        self.menuBar = QtWidgets.QMenuBar(MainWindow)
        self.menuBar.setGeometry(QtCore.QRect(0, 0, 1128, 30))
        self.menuBar.setObjectName("menuBar")
        self.menuFajl = QtWidgets.QMenu(self.menuBar)
        self.menuFajl.setObjectName("menuFajl")
        self.menuSzerkesztes = QtWidgets.QMenu(self.menuBar)
        self.menuSzerkesztes.setObjectName("menuSzerkesztes")
        self.menuSugo = QtWidgets.QMenu(self.menuBar)
        self.menuSugo.setObjectName("menuSugo")
        self.menuForm_z_s = QtWidgets.QMenu(self.menuBar)
        self.menuForm_z_s.setObjectName("menuForm_z_s")
        self.menuBesz_r_s = QtWidgets.QMenu(self.menuBar)
        self.menuBesz_r_s.setObjectName("menuBesz_r_s")
        MainWindow.setMenuBar(self.menuBar)
        self.statusBar = QtWidgets.QStatusBar(MainWindow)
        self.statusBar.setObjectName("statusBar")
        MainWindow.setStatusBar(self.statusBar)
        self.tbFormat = QtWidgets.QToolBar(MainWindow)
        self.tbFormat.setMovable(False)
        self.tbFormat.setIconSize(QtCore.QSize(22, 22))
        self.tbFormat.setObjectName("tbFormat")
        MainWindow.addToolBar(QtCore.Qt.ToolBarArea.TopToolBarArea, self.tbFormat)
        self.tbMain = QtWidgets.QToolBar(MainWindow)
        self.tbMain.setWindowTitle("")
        self.tbMain.setMovable(False)
        self.tbMain.setIconSize(QtCore.QSize(32, 32))
        self.tbMain.setObjectName("tbMain")
        MainWindow.addToolBar(QtCore.Qt.ToolBarArea.LeftToolBarArea, self.tbMain)
        self.actionUj = QtGui.QAction(MainWindow)
        icon14 = QtGui.QIcon()
        icon14.addPixmap(QtGui.QPixmap(":/icon/document-new.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        self.actionUj.setIcon(icon14)
        self.actionUj.setObjectName("actionUj")
        self.actionMegnyitas = QtGui.QAction(MainWindow)
        icon15 = QtGui.QIcon()
        icon15.addPixmap(QtGui.QPixmap(":/icon/document-open.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        self.actionMegnyitas.setIcon(icon15)
        self.actionMegnyitas.setObjectName("actionMegnyitas")
        self.actionMentes = QtGui.QAction(MainWindow)
        icon16 = QtGui.QIcon()
        icon16.addPixmap(QtGui.QPixmap(":/icon/document-save.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        self.actionMentes.setIcon(icon16)
        self.actionMentes.setObjectName("actionMentes")
        self.actionKilepes = QtGui.QAction(MainWindow)
        icon17 = QtGui.QIcon()
        icon17.addPixmap(QtGui.QPixmap(":/icon/application-exit.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        self.actionKilepes.setIcon(icon17)
        self.actionKilepes.setObjectName("actionKilepes")
        self.actionMasol = QtGui.QAction(MainWindow)
        icon18 = QtGui.QIcon()
        icon18.addPixmap(QtGui.QPixmap(":/icon/edit-copy.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        self.actionMasol.setIcon(icon18)
        self.actionMasol.setObjectName("actionMasol")
        self.actionKivag = QtGui.QAction(MainWindow)
        icon19 = QtGui.QIcon()
        icon19.addPixmap(QtGui.QPixmap(":/icon/edit-cut.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        self.actionKivag.setIcon(icon19)
        self.actionKivag.setObjectName("actionKivag")
        self.actionBeilleszt = QtGui.QAction(MainWindow)
        icon20 = QtGui.QIcon()
        icon20.addPixmap(QtGui.QPixmap(":/icon/edit-paste.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        self.actionBeilleszt.setIcon(icon20)
        self.actionBeilleszt.setObjectName("actionBeilleszt")
        self.actionRolam = QtGui.QAction(MainWindow)
        icon21 = QtGui.QIcon()
        icon21.addPixmap(QtGui.QPixmap(":/icon/help-about.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        self.actionRolam.setIcon(icon21)
        self.actionRolam.setObjectName("actionRolam")
        self.actionBold = QtGui.QAction(MainWindow)
        icon22 = QtGui.QIcon()
        icon22.addPixmap(QtGui.QPixmap(":/icon/format-text-bold.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        self.actionBold.setIcon(icon22)
        self.actionBold.setObjectName("actionBold")
        self.actionDolt = QtGui.QAction(MainWindow)
        icon23 = QtGui.QIcon()
        icon23.addPixmap(QtGui.QPixmap(":/icon/format-text-italic.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        self.actionDolt.setIcon(icon23)
        self.actionDolt.setObjectName("actionDolt")
        self.actionAlahuzott = QtGui.QAction(MainWindow)
        icon24 = QtGui.QIcon()
        icon24.addPixmap(QtGui.QPixmap(":/icon/format-text-underline.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        self.actionAlahuzott.setIcon(icon24)
        self.actionAlahuzott.setObjectName("actionAlahuzott")
        self.actionKep = QtGui.QAction(MainWindow)
        icon25 = QtGui.QIcon()
        icon25.addPixmap(QtGui.QPixmap(":/icon/insert-image.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        self.actionKep.setIcon(icon25)
        self.actionKep.setObjectName("actionKep")
        self.actionLink = QtGui.QAction(MainWindow)
        icon26 = QtGui.QIcon()
        icon26.addPixmap(QtGui.QPixmap(":/icon/insert-link.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        self.actionLink.setIcon(icon26)
        self.actionLink.setObjectName("actionLink")
        self.actionInbox = QtGui.QAction(MainWindow)
        icon27 = QtGui.QIcon()
        icon27.addPixmap(QtGui.QPixmap(":/icon/document-new.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.On)
        self.actionInbox.setIcon(icon27)
        self.actionInbox.setObjectName("actionInbox")
        self.actionTisztitas = QtGui.QAction(MainWindow)
        icon28 = QtGui.QIcon()
        icon28.addPixmap(QtGui.QPixmap(":/icon/drive-multidisk.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        icon28.addPixmap(QtGui.QPixmap(":/icon/system-run.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.On)
        self.actionTisztitas.setIcon(icon28)
        self.actionTisztitas.setObjectName("actionTisztitas")
        self.actionFeladatok = QtGui.QAction(MainWindow)
        icon29 = QtGui.QIcon()
        icon29.addPixmap(QtGui.QPixmap(":/icon/document-send.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.On)
        self.actionFeladatok.setIcon(icon29)
        self.actionFeladatok.setObjectName("actionFeladatok")
        self.actionNaptar = QtGui.QAction(MainWindow)
        self.actionNaptar.setIcon(icon8)
        self.actionNaptar.setObjectName("actionNaptar")
        self.actionProjekt = QtGui.QAction(MainWindow)
        icon30 = QtGui.QIcon()
        icon30.addPixmap(QtGui.QPixmap(":/icon/format-indent-less-rtl.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        self.actionProjekt.setIcon(icon30)
        self.actionProjekt.setObjectName("actionProjekt")
        self.actionValamikor = QtGui.QAction(MainWindow)
        self.actionValamikor.setIcon(icon5)
        self.actionValamikor.setObjectName("actionValamikor")
        self.actionValaki = QtGui.QAction(MainWindow)
        icon31 = QtGui.QIcon()
        icon31.addPixmap(QtGui.QPixmap(":/icon/system-users.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        icon31.addPixmap(QtGui.QPixmap(":/icon/user-info.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.On)
        self.actionValaki.setIcon(icon31)
        self.actionValaki.setObjectName("actionValaki")
        self.actionReferencia = QtGui.QAction(MainWindow)
        icon32 = QtGui.QIcon()
        icon32.addPixmap(QtGui.QPixmap(":/icon/system-software-update.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        icon32.addPixmap(QtGui.QPixmap(":/icon/help-faq.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.On)
        self.actionReferencia.setIcon(icon32)
        self.actionReferencia.setObjectName("actionReferencia")
        self.actionKuka = QtGui.QAction(MainWindow)
        self.actionKuka.setIcon(icon7)
        self.actionKuka.setObjectName("actionKuka")
        self.actionArchivum = QtGui.QAction(MainWindow)
        self.actionArchivum.setIcon(icon13)
        self.actionArchivum.setObjectName("actionArchivum")
        self.actionFeladatlistaba = QtGui.QAction(MainWindow)
        self.actionFeladatlistaba.setIcon(icon4)
        self.actionFeladatlistaba.setObjectName("actionFeladatlistaba")
        self.actionNaptarba = QtGui.QAction(MainWindow)
        self.actionNaptarba.setIcon(icon8)
        self.actionNaptarba.setObjectName("actionNaptarba")
        self.actionProjektbe = QtGui.QAction(MainWindow)
        self.actionProjektbe.setIcon(icon9)
        self.actionProjektbe.setObjectName("actionProjektbe")
        self.actionValamikor_listaba = QtGui.QAction(MainWindow)
        icon33 = QtGui.QIcon()
        icon33.addPixmap(QtGui.QPixmap(":/icon/edit-find.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        self.actionValamikor_listaba.setIcon(icon33)
        self.actionValamikor_listaba.setObjectName("actionValamikor_listaba")
        self.actionDelegalas = QtGui.QAction(MainWindow)
        icon34 = QtGui.QIcon()
        icon34.addPixmap(QtGui.QPixmap(":/icon/system-users.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        self.actionDelegalas.setIcon(icon34)
        self.actionDelegalas.setObjectName("actionDelegalas")
        self.actionReferenciaba = QtGui.QAction(MainWindow)
        icon35 = QtGui.QIcon()
        icon35.addPixmap(QtGui.QPixmap(":/icon/system-software-update.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        self.actionReferenciaba.setIcon(icon35)
        self.actionReferenciaba.setObjectName("actionReferenciaba")
        self.actionKukaba = QtGui.QAction(MainWindow)
        self.actionKukaba.setIcon(icon12)
        self.actionKukaba.setObjectName("actionKukaba")
        self.actionBeallitasok = QtGui.QAction(MainWindow)
        icon36 = QtGui.QIcon()
        icon36.addPixmap(QtGui.QPixmap(":/icon/system-run.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.On)
        self.actionBeallitasok.setIcon(icon36)
        self.actionBeallitasok.setObjectName("actionBeallitasok")
        self.menuFajl.addAction(self.actionUj)
        self.menuFajl.addAction(self.actionMegnyitas)
        self.menuFajl.addAction(self.actionMentes)
        self.menuFajl.addAction(self.actionKilepes)
        self.menuSzerkesztes.addAction(self.actionMasol)
        self.menuSzerkesztes.addAction(self.actionKivag)
        self.menuSzerkesztes.addAction(self.actionBeilleszt)
        self.menuSzerkesztes.addAction(self.actionBeallitasok)
        self.menuSugo.addAction(self.actionRolam)
        self.menuForm_z_s.addAction(self.actionBold)
        self.menuForm_z_s.addAction(self.actionDolt)
        self.menuForm_z_s.addAction(self.actionAlahuzott)
        self.menuBesz_r_s.addAction(self.actionKep)
        self.menuBesz_r_s.addAction(self.actionLink)
        self.menuBar.addAction(self.menuFajl.menuAction())
        self.menuBar.addAction(self.menuSzerkesztes.menuAction())
        self.menuBar.addAction(self.menuForm_z_s.menuAction())
        self.menuBar.addAction(self.menuBesz_r_s.menuAction())
        self.menuBar.addAction(self.menuSugo.menuAction())
        self.tbFormat.addAction(self.actionMentes)
        self.tbFormat.addAction(self.actionKilepes)
        self.tbFormat.addSeparator()
        self.tbFormat.addAction(self.actionMasol)
        self.tbFormat.addAction(self.actionKivag)
        self.tbFormat.addAction(self.actionBeilleszt)
        self.tbFormat.addSeparator()
        self.tbFormat.addAction(self.actionBold)
        self.tbFormat.addAction(self.actionDolt)
        self.tbFormat.addAction(self.actionAlahuzott)
        self.tbFormat.addAction(self.actionKep)
        self.tbFormat.addAction(self.actionLink)
        self.tbFormat.addSeparator()
        self.tbFormat.addAction(self.actionRolam)
        self.tbFormat.addSeparator()
        self.tbMain.addAction(self.actionInbox)
        self.tbMain.addAction(self.actionTisztitas)
        self.tbMain.addAction(self.actionFeladatok)
        self.tbMain.addAction(self.actionNaptar)
        self.tbMain.addAction(self.actionProjekt)
        self.tbMain.addAction(self.actionValamikor)
        self.tbMain.addAction(self.actionValaki)
        self.tbMain.addAction(self.actionReferencia)
        self.tbMain.addAction(self.actionKuka)
        self.tbMain.addAction(self.actionArchivum)

        self.retranslateUi(MainWindow)
        self.tabMain.setCurrentIndex(2)
        self.actionKilepes.triggered.connect(MainWindow.close)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "GTD"))
        self.label.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-weight:600;\">Elem neve:</span></p></body></html>"))
        self.label_2.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-weight:600;\">Elem tartalom:</span></p></body></html>"))
        self.btnInboxSave.setText(_translate("MainWindow", "Mentés"))
        self.tabMain.setTabText(self.tabMain.indexOf(self.tabInbox), _translate("MainWindow", "Inbox"))
        self.groupBox.setTitle(_translate("MainWindow", "Jellemzők"))
        self.label_37.setText(_translate("MainWindow", "Fókuszterület"))
        self.label_38.setText(_translate("MainWindow", "Prioritás"))
        self.label_39.setText(_translate("MainWindow", "Idő szükséglet"))
        self.label_40.setText(_translate("MainWindow", "Energia szükséglet"))
        self.label_41.setText(_translate("MainWindow", "Kontextus"))
        self.label_3.setText(_translate("MainWindow", "Elem neve:"))
        self.label_4.setText(_translate("MainWindow", "<html><head/><body><p>Elem tartalma:</p></body></html>"))
        self.tbtnEdit.setText(_translate("MainWindow", "Szerkesztés"))
        self.lblElemSzamlalo.setText(_translate("MainWindow", "Ennyi elem van még az Inboxban:"))
        self.pbElemszamlalo.setFormat(_translate("MainWindow", "%p"))
        self.label_6.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-weight:600;\">Igen</span></p></body></html>"))
        self.label_29.setText(_translate("MainWindow", "Megcsinálom most!"))
        self.pbKesz.setText(_translate("MainWindow", "Kész!"))
        self.label_30.setText(_translate("MainWindow", "Következő feladatom"))
        self.pbFeladatLista.setText(_translate("MainWindow", "Feladat listába"))
        self.label_31.setText(_translate("MainWindow", "Projektbe"))
        self.label_32.setText(_translate("MainWindow", "Naptárba rak"))
        self.label_34.setText(_translate("MainWindow", "Delegálom valakinek"))
        self.label_7.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-weight:600;\">Nem</span></p></body></html>"))
        self.label_33.setText(_translate("MainWindow", "Majd valamikor megcsinálom"))
        self.pbValamikor.setText(_translate("MainWindow", "Valamikor"))
        self.label_35.setText(_translate("MainWindow", "Referencia listába"))
        self.pbReferencia.setText(_translate("MainWindow", "Referencia"))
        self.label_36.setText(_translate("MainWindow", "Nem kell"))
        self.pbKuka.setText(_translate("MainWindow", "Kukába"))
        self.label_5.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt; font-weight:600;\">Végrehajtható?</span></p></body></html>"))
        self.tabMain.setTabText(self.tabMain.indexOf(self.tabRendezes), _translate("MainWindow", "Rendszerezés"))
        self.groupBox_3.setTitle(_translate("MainWindow", "Feladat lista"))
        self.label_8.setText(_translate("MainWindow", "Feladat neve:"))
        self.label_9.setText(_translate("MainWindow", "Tartalom:"))
        self.cbKesz.setText(_translate("MainWindow", "Feladat kész"))
        self.clbFeladatPomodoro.setText(_translate("MainWindow", "Pomodoro"))
        self.groupBox_2.setTitle(_translate("MainWindow", "Jellemzők"))
        self.label_45.setText(_translate("MainWindow", "Energia szükséglet"))
        self.label_46.setText(_translate("MainWindow", "Kontextus"))
        self.label_43.setText(_translate("MainWindow", "Prioritás"))
        self.label_42.setText(_translate("MainWindow", "Fókuszterület"))
        self.label_44.setText(_translate("MainWindow", "Idő szükséglet"))
        self.groupBox_4.setTitle(_translate("MainWindow", "Listába áthelyez"))
        self.tbtnNaptar.setText(_translate("MainWindow", "..."))
        self.tbnProjekt.setText(_translate("MainWindow", "..."))
        self.tbtnValamikor.setText(_translate("MainWindow", "..."))
        self.tbtnDelegal.setText(_translate("MainWindow", "..."))
        self.tbnReferencia.setText(_translate("MainWindow", "..."))
        self.tbtnKuka.setText(_translate("MainWindow", "..."))
        self.tabMain.setTabText(self.tabMain.indexOf(self.tabFeladatok), _translate("MainWindow", "Feladatok"))
        self.groupBox_5.setTitle(_translate("MainWindow", "Feladat lista"))
        self.label_16.setText(_translate("MainWindow", "Tartalom:"))
        self.label_15.setText(_translate("MainWindow", "Feladat neve:"))
        self.label_27.setText(_translate("MainWindow", "Határidő:"))
        self.groupBox_6.setTitle(_translate("MainWindow", "Jellemzők"))
        self.label_47.setText(_translate("MainWindow", "Fókuszterület"))
        self.label_48.setText(_translate("MainWindow", "Prioritás"))
        self.label_50.setText(_translate("MainWindow", "Energia szükséglet"))
        self.label_51.setText(_translate("MainWindow", "Kontextus"))
        self.label_49.setText(_translate("MainWindow", "Idő szükséglet"))
        self.groupBox_7.setTitle(_translate("MainWindow", "Listába áthelyez"))
        self.tbtnNaptar_2.setText(_translate("MainWindow", "..."))
        self.tbnProjekt_2.setText(_translate("MainWindow", "..."))
        self.tbtnValamikor_2.setText(_translate("MainWindow", "..."))
        self.tbtnDelegal_2.setText(_translate("MainWindow", "..."))
        self.tbnReferencia_2.setText(_translate("MainWindow", "..."))
        self.tbtnKuka_2.setText(_translate("MainWindow", "..."))
        self.tabMain.setTabText(self.tabMain.indexOf(self.tabNaptar), _translate("MainWindow", "Naptár"))
        self.groupBox_8.setTitle(_translate("MainWindow", "Projekt lista"))
        self.label_10.setText(_translate("MainWindow", "Projekt neve"))
        self.label_11.setText(_translate("MainWindow", "Leírás"))
        self.label_12.setText(_translate("MainWindow", "Határidő"))
        self.label_13.setText(_translate("MainWindow", "Fókuszterület"))
        self.label_14.setText(_translate("MainWindow", "Célok"))
        self.label_17.setText(_translate("MainWindow", "Résztvevők"))
        self.label_18.setText(_translate("MainWindow", "Erőforrások"))
        self.tbProjektEroforras.setText(_translate("MainWindow", "..."))
        self.label_19.setText(_translate("MainWindow", "Feladat hozzáadás"))
        self.tbProjetFeladatok.setText(_translate("MainWindow", "..."))
        self.label_20.setText(_translate("MainWindow", "Projekt állapota"))
        self.label_21.setText(_translate("MainWindow", "Projekt lezárás"))
        self.tabMain.setTabText(self.tabMain.indexOf(self.tabProjekt), _translate("MainWindow", "Projektek"))
        self.groupBox_9.setTitle(_translate("MainWindow", "Feladat lista"))
        self.label_22.setText(_translate("MainWindow", "Feladat neve:"))
        self.label_23.setText(_translate("MainWindow", "Tartalom:"))
        self.groupBox_10.setTitle(_translate("MainWindow", "Jellemzők"))
        self.label_52.setText(_translate("MainWindow", "Fókuszterület"))
        self.label_53.setText(_translate("MainWindow", "Prioritás"))
        self.label_54.setText(_translate("MainWindow", "Idő szükséglet"))
        self.label_55.setText(_translate("MainWindow", "Energia szükséglet"))
        self.label_56.setText(_translate("MainWindow", "Kontextus"))
        self.groupBox_11.setTitle(_translate("MainWindow", "Listába áthelyez"))
        self.tbtnNaptar_3.setText(_translate("MainWindow", "..."))
        self.tbnProjekt_3.setText(_translate("MainWindow", "..."))
        self.tbtnValamikor_3.setText(_translate("MainWindow", "..."))
        self.tbtnDelegal_3.setText(_translate("MainWindow", "..."))
        self.tbnReferencia_3.setText(_translate("MainWindow", "..."))
        self.tbtnKuka_3.setText(_translate("MainWindow", "..."))
        self.tabMain.setTabText(self.tabMain.indexOf(self.tabValamikor), _translate("MainWindow", "Valamikor"))
        self.groupBox_12.setTitle(_translate("MainWindow", "Feladatok"))
        self.label_24.setText(_translate("MainWindow", "Személy neve"))
        self.groupBox_13.setTitle(_translate("MainWindow", "Email"))
        self.label_26.setText(_translate("MainWindow", "Szöveg"))
        self.label_25.setText(_translate("MainWindow", "Tárgy"))
        self.pushButton.setText(_translate("MainWindow", "Levél küldése"))
        self.groupBox_14.setTitle(_translate("MainWindow", "Jellemzők"))
        self.label_57.setText(_translate("MainWindow", "Fókuszterület"))
        self.label_58.setText(_translate("MainWindow", "Prioritás"))
        self.label_59.setText(_translate("MainWindow", "Idő szükséglet"))
        self.label_60.setText(_translate("MainWindow", "Energia szükséglet"))
        self.label_61.setText(_translate("MainWindow", "Kontextus"))
        self.groupBox_15.setTitle(_translate("MainWindow", "Listába áthelyez"))
        self.tbtnNaptar_4.setText(_translate("MainWindow", "..."))
        self.tbnProjekt_4.setText(_translate("MainWindow", "..."))
        self.tbtnValamikor_4.setText(_translate("MainWindow", "..."))
        self.tbtnDelegal_4.setText(_translate("MainWindow", "..."))
        self.tbnReferencia_4.setText(_translate("MainWindow", "..."))
        self.tbtnKuka_4.setText(_translate("MainWindow", "..."))
        self.tabMain.setTabText(self.tabMain.indexOf(self.tabVarValakire), _translate("MainWindow", "Vár valakire"))
        self.leReferenciaKereses.setText(_translate("MainWindow", "Keresés"))
        self.groupBox_17.setTitle(_translate("MainWindow", "Listába áthelyez"))
        self.tbtnNaptar_6.setText(_translate("MainWindow", "..."))
        self.tbnProjekt_6.setText(_translate("MainWindow", "..."))
        self.tbtnValamikor_6.setText(_translate("MainWindow", "..."))
        self.tbtnDelegal_6.setText(_translate("MainWindow", "..."))
        self.tbnReferencia_6.setText(_translate("MainWindow", "..."))
        self.tbtnKuka_6.setText(_translate("MainWindow", "..."))
        self.tabMain.setTabText(self.tabMain.indexOf(self.tabReferencia), _translate("MainWindow", "Referencia"))
        self.btnKukaUrites.setText(_translate("MainWindow", "Kuka ürítése"))
        self.groupBox_16.setTitle(_translate("MainWindow", "Listába áthelyez"))
        self.tbtnNaptar_5.setText(_translate("MainWindow", "..."))
        self.tbnProjekt_5.setText(_translate("MainWindow", "..."))
        self.tbtnValamikor_5.setText(_translate("MainWindow", "..."))
        self.tbtnDelegal_5.setText(_translate("MainWindow", "..."))
        self.tbnReferencia_5.setText(_translate("MainWindow", "..."))
        self.tbtnKuka_5.setText(_translate("MainWindow", "..."))
        self.tabMain.setTabText(self.tabMain.indexOf(self.tabKuka), _translate("MainWindow", "Kuka"))
        self.tabMain.setTabText(self.tabMain.indexOf(self.tabArchivum), _translate("MainWindow", "Archívum"))
        self.menuFajl.setTitle(_translate("MainWindow", "Fájl"))
        self.menuSzerkesztes.setTitle(_translate("MainWindow", "Szerkesztés"))
        self.menuSugo.setTitle(_translate("MainWindow", "Súgó"))
        self.menuForm_z_s.setTitle(_translate("MainWindow", "Formázás"))
        self.menuBesz_r_s.setTitle(_translate("MainWindow", "Beszúrás"))
        self.tbFormat.setWindowTitle(_translate("MainWindow", "toolBar"))
        self.actionUj.setText(_translate("MainWindow", "Új"))
        self.actionMegnyitas.setText(_translate("MainWindow", "Megnyitás"))
        self.actionMentes.setText(_translate("MainWindow", "Mentés"))
        self.actionKilepes.setText(_translate("MainWindow", "Kilépés"))
        self.actionMasol.setText(_translate("MainWindow", "Másol"))
        self.actionKivag.setText(_translate("MainWindow", "Kivág"))
        self.actionBeilleszt.setText(_translate("MainWindow", "Beilleszt"))
        self.actionRolam.setText(_translate("MainWindow", "Rólam"))
        self.actionBold.setText(_translate("MainWindow", "Bold"))
        self.actionDolt.setText(_translate("MainWindow", "Dőlt"))
        self.actionAlahuzott.setText(_translate("MainWindow", "Aláhúzott"))
        self.actionKep.setText(_translate("MainWindow", "Kép"))
        self.actionLink.setText(_translate("MainWindow", "Link"))
        self.actionInbox.setText(_translate("MainWindow", "Inbox"))
        self.actionTisztitas.setText(_translate("MainWindow", "Tisztítás"))
        self.actionFeladatok.setText(_translate("MainWindow", "Feladatok"))
        self.actionNaptar.setText(_translate("MainWindow", "Naptár"))
        self.actionProjekt.setText(_translate("MainWindow", "Projekt"))
        self.actionValamikor.setText(_translate("MainWindow", "Valamikor"))
        self.actionValaki.setText(_translate("MainWindow", "Valaki"))
        self.actionReferencia.setText(_translate("MainWindow", "Referencia"))
        self.actionKuka.setText(_translate("MainWindow", "Kuka"))
        self.actionArchivum.setText(_translate("MainWindow", "Archívum"))
        self.actionFeladatlistaba.setText(_translate("MainWindow", "Feladat listába"))
        self.actionFeladatlistaba.setToolTip(_translate("MainWindow", "Feladat listába áthelyez"))
        self.actionNaptarba.setText(_translate("MainWindow", "Naptárba áthelyez"))
        self.actionProjektbe.setText(_translate("MainWindow", "Projektbe rak"))
        self.actionProjektbe.setToolTip(_translate("MainWindow", "Projektbe áthelyez"))
        self.actionValamikor_listaba.setText(_translate("MainWindow", "Valamikor listába"))
        self.actionValamikor_listaba.setToolTip(_translate("MainWindow", "Valamikor listába áthelyez"))
        self.actionDelegalas.setText(_translate("MainWindow", "Delegálás"))
        self.actionDelegalas.setToolTip(_translate("MainWindow", "Delegáljukvalakinek"))
        self.actionReferenciaba.setText(_translate("MainWindow", "Referenciába rak"))
        self.actionReferenciaba.setToolTip(_translate("MainWindow", "Referenciába helyez"))
        self.actionKukaba.setText(_translate("MainWindow", "Kukába rak"))
        self.actionKukaba.setToolTip(_translate("MainWindow", "Törli a feladatot"))
        self.actionBeallitasok.setText(_translate("MainWindow", "Beállítások"))
