# Form implementation generated from reading ui file 'settings.ui'
#
# Created by: PyQt6 UI code generator 6.1.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt6 import QtCore, QtGui, QtWidgets


class Ui_settings(object):
    def setupUi(self, settings):
        settings.setObjectName("settings")
        settings.resize(925, 623)
        self.buttonBox = QtWidgets.QDialogButtonBox(settings)
        self.buttonBox.setGeometry(QtCore.QRect(260, 570, 621, 32))
        self.buttonBox.setOrientation(QtCore.Qt.Orientation.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.StandardButton.Cancel|QtWidgets.QDialogButtonBox.StandardButton.Save)
        self.buttonBox.setCenterButtons(False)
        self.buttonBox.setObjectName("buttonBox")
        self.tabWidget = QtWidgets.QTabWidget(settings)
        self.tabWidget.setGeometry(QtCore.QRect(0, 10, 921, 541))
        self.tabWidget.setObjectName("tabWidget")
        self.tabEnergia = QtWidgets.QWidget()
        self.tabEnergia.setAccessibleName("")
        self.tabEnergia.setObjectName("tabEnergia")
        self.gridLayoutWidget_6 = QtWidgets.QWidget(self.tabEnergia)
        self.gridLayoutWidget_6.setGeometry(QtCore.QRect(10, 10, 901, 451))
        self.gridLayoutWidget_6.setObjectName("gridLayoutWidget_6")
        self.gridLayout_6 = QtWidgets.QGridLayout(self.gridLayoutWidget_6)
        self.gridLayout_6.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.label_6 = QtWidgets.QLabel(self.gridLayoutWidget_6)
        self.label_6.setObjectName("label_6")
        self.gridLayout_6.addWidget(self.label_6, 0, 0, 1, 1)
        self.lineEdit_6 = QtWidgets.QLineEdit(self.gridLayoutWidget_6)
        self.lineEdit_6.setFrame(True)
        self.lineEdit_6.setObjectName("lineEdit_6")
        self.gridLayout_6.addWidget(self.lineEdit_6, 0, 3, 1, 1)
        self.verticalLayout_7 = QtWidgets.QVBoxLayout()
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.btnHozzaad_6 = QtWidgets.QPushButton(self.gridLayoutWidget_6)
        icon = QtGui.QIcon.fromTheme("add")
        self.btnHozzaad_6.setIcon(icon)
        self.btnHozzaad_6.setObjectName("btnHozzaad_6")
        self.verticalLayout_7.addWidget(self.btnHozzaad_6)
        self.btnTorol_6 = QtWidgets.QPushButton(self.gridLayoutWidget_6)
        icon = QtGui.QIcon.fromTheme("remove")
        self.btnTorol_6.setIcon(icon)
        self.btnTorol_6.setObjectName("btnTorol_6")
        self.verticalLayout_7.addWidget(self.btnTorol_6)
        self.btnMozgatFel_6 = QtWidgets.QPushButton(self.gridLayoutWidget_6)
        icon = QtGui.QIcon.fromTheme("up")
        self.btnMozgatFel_6.setIcon(icon)
        self.btnMozgatFel_6.setObjectName("btnMozgatFel_6")
        self.verticalLayout_7.addWidget(self.btnMozgatFel_6)
        self.btnMozgatLe_6 = QtWidgets.QPushButton(self.gridLayoutWidget_6)
        icon = QtGui.QIcon.fromTheme("down")
        self.btnMozgatLe_6.setIcon(icon)
        self.btnMozgatLe_6.setObjectName("btnMozgatLe_6")
        self.verticalLayout_7.addWidget(self.btnMozgatLe_6)
        self.gridLayout_6.addLayout(self.verticalLayout_7, 1, 4, 1, 1)
        self.listView_6 = QtWidgets.QListView(self.gridLayoutWidget_6)
        self.listView_6.setObjectName("listView_6")
        self.gridLayout_6.addWidget(self.listView_6, 1, 3, 1, 1)
        self.tabWidget.addTab(self.tabEnergia, "")
        self.tabFokusz = QtWidgets.QWidget()
        self.tabFokusz.setObjectName("tabFokusz")
        self.gridLayoutWidget_2 = QtWidgets.QWidget(self.tabFokusz)
        self.gridLayoutWidget_2.setGeometry(QtCore.QRect(10, 10, 901, 451))
        self.gridLayoutWidget_2.setObjectName("gridLayoutWidget_2")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.gridLayoutWidget_2)
        self.gridLayout_2.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.label_2 = QtWidgets.QLabel(self.gridLayoutWidget_2)
        self.label_2.setObjectName("label_2")
        self.gridLayout_2.addWidget(self.label_2, 0, 0, 1, 1)
        self.lineEdit_2 = QtWidgets.QLineEdit(self.gridLayoutWidget_2)
        self.lineEdit_2.setFrame(True)
        self.lineEdit_2.setObjectName("lineEdit_2")
        self.gridLayout_2.addWidget(self.lineEdit_2, 0, 3, 1, 1)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.btnHozzaad_2 = QtWidgets.QPushButton(self.gridLayoutWidget_2)
        icon = QtGui.QIcon.fromTheme("add")
        self.btnHozzaad_2.setIcon(icon)
        self.btnHozzaad_2.setObjectName("btnHozzaad_2")
        self.verticalLayout_3.addWidget(self.btnHozzaad_2)
        self.btnTorol_2 = QtWidgets.QPushButton(self.gridLayoutWidget_2)
        icon = QtGui.QIcon.fromTheme("remove")
        self.btnTorol_2.setIcon(icon)
        self.btnTorol_2.setObjectName("btnTorol_2")
        self.verticalLayout_3.addWidget(self.btnTorol_2)
        self.btnMozgatFel_2 = QtWidgets.QPushButton(self.gridLayoutWidget_2)
        icon = QtGui.QIcon.fromTheme("up")
        self.btnMozgatFel_2.setIcon(icon)
        self.btnMozgatFel_2.setObjectName("btnMozgatFel_2")
        self.verticalLayout_3.addWidget(self.btnMozgatFel_2)
        self.btnMozgatLe_2 = QtWidgets.QPushButton(self.gridLayoutWidget_2)
        icon = QtGui.QIcon.fromTheme("down")
        self.btnMozgatLe_2.setIcon(icon)
        self.btnMozgatLe_2.setObjectName("btnMozgatLe_2")
        self.verticalLayout_3.addWidget(self.btnMozgatLe_2)
        self.gridLayout_2.addLayout(self.verticalLayout_3, 1, 4, 1, 1)
        self.listView_2 = QtWidgets.QListView(self.gridLayoutWidget_2)
        self.listView_2.setObjectName("listView_2")
        self.gridLayout_2.addWidget(self.listView_2, 1, 3, 1, 1)
        self.tabWidget.addTab(self.tabFokusz, "")
        self.tabKontextus = QtWidgets.QWidget()
        self.tabKontextus.setObjectName("tabKontextus")
        self.gridLayoutWidget_3 = QtWidgets.QWidget(self.tabKontextus)
        self.gridLayoutWidget_3.setGeometry(QtCore.QRect(10, 10, 901, 451))
        self.gridLayoutWidget_3.setObjectName("gridLayoutWidget_3")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.gridLayoutWidget_3)
        self.gridLayout_3.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.label_3 = QtWidgets.QLabel(self.gridLayoutWidget_3)
        self.label_3.setObjectName("label_3")
        self.gridLayout_3.addWidget(self.label_3, 0, 0, 1, 1)
        self.lineEdit_3 = QtWidgets.QLineEdit(self.gridLayoutWidget_3)
        self.lineEdit_3.setFrame(True)
        self.lineEdit_3.setObjectName("lineEdit_3")
        self.gridLayout_3.addWidget(self.lineEdit_3, 0, 3, 1, 1)
        self.verticalLayout_4 = QtWidgets.QVBoxLayout()
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.btnHozzaad_3 = QtWidgets.QPushButton(self.gridLayoutWidget_3)
        icon = QtGui.QIcon.fromTheme("add")
        self.btnHozzaad_3.setIcon(icon)
        self.btnHozzaad_3.setObjectName("btnHozzaad_3")
        self.verticalLayout_4.addWidget(self.btnHozzaad_3)
        self.btnTorol_3 = QtWidgets.QPushButton(self.gridLayoutWidget_3)
        icon = QtGui.QIcon.fromTheme("remove")
        self.btnTorol_3.setIcon(icon)
        self.btnTorol_3.setObjectName("btnTorol_3")
        self.verticalLayout_4.addWidget(self.btnTorol_3)
        self.btnMozgatFel_3 = QtWidgets.QPushButton(self.gridLayoutWidget_3)
        icon = QtGui.QIcon.fromTheme("up")
        self.btnMozgatFel_3.setIcon(icon)
        self.btnMozgatFel_3.setObjectName("btnMozgatFel_3")
        self.verticalLayout_4.addWidget(self.btnMozgatFel_3)
        self.btnMozgatLe_3 = QtWidgets.QPushButton(self.gridLayoutWidget_3)
        icon = QtGui.QIcon.fromTheme("down")
        self.btnMozgatLe_3.setIcon(icon)
        self.btnMozgatLe_3.setObjectName("btnMozgatLe_3")
        self.verticalLayout_4.addWidget(self.btnMozgatLe_3)
        self.gridLayout_3.addLayout(self.verticalLayout_4, 1, 4, 1, 1)
        self.listView_3 = QtWidgets.QListView(self.gridLayoutWidget_3)
        self.listView_3.setObjectName("listView_3")
        self.gridLayout_3.addWidget(self.listView_3, 1, 3, 1, 1)
        self.tabWidget.addTab(self.tabKontextus, "")
        self.tabIdo = QtWidgets.QWidget()
        self.tabIdo.setObjectName("tabIdo")
        self.gridLayoutWidget_4 = QtWidgets.QWidget(self.tabIdo)
        self.gridLayoutWidget_4.setGeometry(QtCore.QRect(10, 10, 901, 451))
        self.gridLayoutWidget_4.setObjectName("gridLayoutWidget_4")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.gridLayoutWidget_4)
        self.gridLayout_4.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.label_4 = QtWidgets.QLabel(self.gridLayoutWidget_4)
        self.label_4.setObjectName("label_4")
        self.gridLayout_4.addWidget(self.label_4, 0, 0, 1, 1)
        self.lineEdit_4 = QtWidgets.QLineEdit(self.gridLayoutWidget_4)
        self.lineEdit_4.setFrame(True)
        self.lineEdit_4.setObjectName("lineEdit_4")
        self.gridLayout_4.addWidget(self.lineEdit_4, 0, 3, 1, 1)
        self.verticalLayout_5 = QtWidgets.QVBoxLayout()
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.btnHozzaad_4 = QtWidgets.QPushButton(self.gridLayoutWidget_4)
        icon = QtGui.QIcon.fromTheme("add")
        self.btnHozzaad_4.setIcon(icon)
        self.btnHozzaad_4.setObjectName("btnHozzaad_4")
        self.verticalLayout_5.addWidget(self.btnHozzaad_4)
        self.btnTorol_4 = QtWidgets.QPushButton(self.gridLayoutWidget_4)
        icon = QtGui.QIcon.fromTheme("remove")
        self.btnTorol_4.setIcon(icon)
        self.btnTorol_4.setObjectName("btnTorol_4")
        self.verticalLayout_5.addWidget(self.btnTorol_4)
        self.btnMozgatFel_4 = QtWidgets.QPushButton(self.gridLayoutWidget_4)
        icon = QtGui.QIcon.fromTheme("up")
        self.btnMozgatFel_4.setIcon(icon)
        self.btnMozgatFel_4.setObjectName("btnMozgatFel_4")
        self.verticalLayout_5.addWidget(self.btnMozgatFel_4)
        self.btnMozgatLe_4 = QtWidgets.QPushButton(self.gridLayoutWidget_4)
        icon = QtGui.QIcon.fromTheme("down")
        self.btnMozgatLe_4.setIcon(icon)
        self.btnMozgatLe_4.setObjectName("btnMozgatLe_4")
        self.verticalLayout_5.addWidget(self.btnMozgatLe_4)
        self.gridLayout_4.addLayout(self.verticalLayout_5, 1, 4, 1, 1)
        self.listView_4 = QtWidgets.QListView(self.gridLayoutWidget_4)
        self.listView_4.setObjectName("listView_4")
        self.gridLayout_4.addWidget(self.listView_4, 1, 3, 1, 1)
        self.tabWidget.addTab(self.tabIdo, "")
        self.tabPrioritas = QtWidgets.QWidget()
        self.tabPrioritas.setObjectName("tabPrioritas")
        self.gridLayoutWidget_5 = QtWidgets.QWidget(self.tabPrioritas)
        self.gridLayoutWidget_5.setGeometry(QtCore.QRect(10, 10, 901, 451))
        self.gridLayoutWidget_5.setObjectName("gridLayoutWidget_5")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.gridLayoutWidget_5)
        self.gridLayout_5.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.label_5 = QtWidgets.QLabel(self.gridLayoutWidget_5)
        self.label_5.setObjectName("label_5")
        self.gridLayout_5.addWidget(self.label_5, 0, 0, 1, 1)
        self.lineEdit_5 = QtWidgets.QLineEdit(self.gridLayoutWidget_5)
        self.lineEdit_5.setFrame(True)
        self.lineEdit_5.setObjectName("lineEdit_5")
        self.gridLayout_5.addWidget(self.lineEdit_5, 0, 3, 1, 1)
        self.verticalLayout_6 = QtWidgets.QVBoxLayout()
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.btnHozzaad_5 = QtWidgets.QPushButton(self.gridLayoutWidget_5)
        icon = QtGui.QIcon.fromTheme("add")
        self.btnHozzaad_5.setIcon(icon)
        self.btnHozzaad_5.setObjectName("btnHozzaad_5")
        self.verticalLayout_6.addWidget(self.btnHozzaad_5)
        self.btnTorol_5 = QtWidgets.QPushButton(self.gridLayoutWidget_5)
        icon = QtGui.QIcon.fromTheme("remove")
        self.btnTorol_5.setIcon(icon)
        self.btnTorol_5.setObjectName("btnTorol_5")
        self.verticalLayout_6.addWidget(self.btnTorol_5)
        self.btnMozgatFel_5 = QtWidgets.QPushButton(self.gridLayoutWidget_5)
        icon = QtGui.QIcon.fromTheme("up")
        self.btnMozgatFel_5.setIcon(icon)
        self.btnMozgatFel_5.setObjectName("btnMozgatFel_5")
        self.verticalLayout_6.addWidget(self.btnMozgatFel_5)
        self.btnMozgatLe_5 = QtWidgets.QPushButton(self.gridLayoutWidget_5)
        icon = QtGui.QIcon.fromTheme("down")
        self.btnMozgatLe_5.setIcon(icon)
        self.btnMozgatLe_5.setObjectName("btnMozgatLe_5")
        self.verticalLayout_6.addWidget(self.btnMozgatLe_5)
        self.gridLayout_5.addLayout(self.verticalLayout_6, 1, 4, 1, 1)
        self.listView_5 = QtWidgets.QListView(self.gridLayoutWidget_5)
        self.listView_5.setObjectName("listView_5")
        self.gridLayout_5.addWidget(self.listView_5, 1, 3, 1, 1)
        self.tabWidget.addTab(self.tabPrioritas, "")

        self.retranslateUi(settings)
        self.tabWidget.setCurrentIndex(1)
        self.buttonBox.accepted.connect(settings.accept)
        self.buttonBox.rejected.connect(settings.reject)
        QtCore.QMetaObject.connectSlotsByName(settings)

    def retranslateUi(self, settings):
        _translate = QtCore.QCoreApplication.translate
        settings.setWindowTitle(_translate("settings", "Beállítások"))
        self.label_6.setText(_translate("settings", "Név"))
        self.btnHozzaad_6.setText(_translate("settings", "Hozzáad"))
        self.btnTorol_6.setText(_translate("settings", "Töröl"))
        self.btnMozgatFel_6.setText(_translate("settings", "Mozgat Fel"))
        self.btnMozgatLe_6.setText(_translate("settings", "Mozgat Le"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabEnergia), _translate("settings", "Energia"))
        self.label_2.setText(_translate("settings", "Név"))
        self.btnHozzaad_2.setText(_translate("settings", "Hozzáad"))
        self.btnTorol_2.setText(_translate("settings", "Töröl"))
        self.btnMozgatFel_2.setText(_translate("settings", "Mozgat Fel"))
        self.btnMozgatLe_2.setText(_translate("settings", "Mozgat Le"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabFokusz), _translate("settings", "Fókusz"))
        self.label_3.setText(_translate("settings", "Név"))
        self.btnHozzaad_3.setText(_translate("settings", "Hozzáad"))
        self.btnTorol_3.setText(_translate("settings", "Töröl"))
        self.btnMozgatFel_3.setText(_translate("settings", "Mozgat Fel"))
        self.btnMozgatLe_3.setText(_translate("settings", "Mozgat Le"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabKontextus), _translate("settings", "Kontextus"))
        self.label_4.setText(_translate("settings", "Név"))
        self.btnHozzaad_4.setText(_translate("settings", "Hozzáad"))
        self.btnTorol_4.setText(_translate("settings", "Töröl"))
        self.btnMozgatFel_4.setText(_translate("settings", "Mozgat Fel"))
        self.btnMozgatLe_4.setText(_translate("settings", "Mozgat Le"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabIdo), _translate("settings", "Idő"))
        self.label_5.setText(_translate("settings", "Név"))
        self.btnHozzaad_5.setText(_translate("settings", "Hozzáad"))
        self.btnTorol_5.setText(_translate("settings", "Töröl"))
        self.btnMozgatFel_5.setText(_translate("settings", "Mozgat Fel"))
        self.btnMozgatLe_5.setText(_translate("settings", "Mozgat Le"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabPrioritas), _translate("settings", "Prioritás"))
